:OPTIMIZER=Powell
:SENSITIVITY=Payoff Value=4
:MULTIPLE_START=RRandom
:RANDOM_NUMBER=Mersenne
:SEED=1234
:OUTPUT_LEVEL=On
:TRACE=On
:MAX_ITERATIONS=10000
:RESTART_MAX=0
:PASS_LIMIT=1000
:FRACTIONAL_TOLERANCE=1e-05
:TOLERANCE_MULTIPLIER=21
:ABSOLUTE_TOLERANCE=1
:SCALE_ABSOLUTE=1
:VECTOR_POINTS=25
:MCLIMIT=0
:MCJUMP=0.05
:MCBURNIN=0
:MCDELTA=0.0001
:MCTEMP=1
:MCNCHAINS=2
:MCUPDATEPAIRS=2
:MCSCHEDULE=0
:MCOUTLIER=0.05
:MCXOVER=0.2
:MCCOOLING=1000
:MCINITMETHOD=0
:MCPAYOFFTYPE=0
:MCGAMMA=1
:MCRECORD=0
:MCKNN=0
:MCEPSILON=0.01
:MCFTEMP=1
0.002<=DSゲームソフト増加速度a[エンドユーザー側]<=2
0.002<=DSゲームソフト増加速度a[サービス提供者側]<=2
0.002<=PSPゲームソフト増加速度b[エンドユーザー側]<=2
0.002<=PSPゲームソフト増加速度b[サービス提供者側]<=2
0.01<=品質損失率a<=0.6
0.01<=品質損失率b<=0.6
0.8<=間接的ネットワーク効果係数a<=2
0.1<=間接的ネットワーク効果係数b<=0.7
0.9<=ユーザー当たりDS販売台数<=3
0.9<=ユーザー当たりPSP販売台数<=3
1e-05<=広告有効性a[エンドユーザー側]<=0.1
1e-05<=広告有効性a[サービス提供者側]<=0.1
1e-05<=広告有効性b[エンドユーザー側]<=0.1
1e-05<=広告有効性b[サービス提供者側]<=0.1
1e-05<=接触率a[エンドユーザー側]<=5
1e-05<=接触率a[サービス提供者側]<=5
1e-05<=接触率b[エンドユーザー側]<=5
1e-05<=接触率b[サービス提供者側]<=5
1<=代替品価値a[エンドユーザー側]<=1e+07
1<=代替品価値a[サービス提供者側]<=1e+07
1<=代替品価値b[エンドユーザー側]<=1e+07
1<=代替品価値b[サービス提供者側]<=1e+07
4<=ユーザー反応時間a[エンドユーザー側]<=48
4<=ユーザー反応時間a[サービス提供者側]<=48
4<=ユーザー反応時間b[エンドユーザー側]<=48
4<=ユーザー反応時間b[サービス提供者側]<=48
0.005<=DS廃棄率[エンドユーザー側]<=0.5
0.001<=DS廃棄率[サービス提供者側]<=0.1
0.005<=PSP廃棄率[エンドユーザー側]<=0.5
0<=PSP廃棄率[サービス提供者側]<=0.1
1<=基準顧客期待a<=1e+06
1<=基準顧客期待b<=1e+06
