{UTF-8}
潜在採用者[side]= INTEG (
	-新DS採用者[side]-新PSP採用者[side],
		総人口[side]-DS採用者[side]-PSP採用者[side])
	~	User
	~		|

DS採用者[エンドユーザー側]= INTEG (
	新DS採用者[エンドユーザー側]+DSへの新乗換者[エンドユーザー側\
		]-PSPへの新乗換者[エンドユーザー側]-DS廃棄者[エンドユーザー側\
		],
		1.4956e+06) ~~|
DS採用者[サービス提供者側]= INTEG (
	新DS採用者[サービス提供者側]+DSへの新乗換者[サービス提供者側\
		]-PSPへの新乗換者[サービス提供者側]-DS廃棄者[サービス提供者側\
		],
		10)
	~	User
	~	2004年12月のDS販売台数　1495597台
		DSパブリッシャー　	10　社
	|

PSP採用者[エンドユーザー側]= INTEG (
	PSPへの新乗換者[エンドユーザー側]+新PSP採用者[エンドユーザー側\
		]-DSへの新乗換者[エンドユーザー側]-PSP廃棄者[エンドユーザー側\
		],
		482252) ~~|
PSP採用者[サービス提供者側]= INTEG (
	PSPへの新乗換者[サービス提供者側]+新PSP採用者[サービス提供者側\
		]-DSへの新乗換者[サービス提供者側]-PSP廃棄者[サービス提供者側\
		],
		14)
	~	User
	~	2004年12月のPSP販売台数482,252台
		PSPパブリッシャー　	14　社
	|

Mutlhomig Ratio[side]=
	ZIDZ(Multihoming Users[side],(DS累積採用者[side]+PSP累積採用者[side]))
	~	Dmnl
	~		~	:SUPPLEMENTARY 
	|

DS非採用者への価値[エンドユーザー側]=
	DS期待品質*DS採用者率[サービス提供者側]*(DS補完品価値[サービス提供者側\
		])^間接的ネットワーク効果係数a ~~|
DS非採用者への価値[サービス提供者側]=
	DS期待品質*DS採用者率[エンドユーザー側]*(DS補完品価値[エンドユーザー側\
		])^間接的ネットワーク効果係数a
	~	Dmnl
	~	Value to Non Adopters[eu,i]
		案1：DS非採用者への価値[エンドユーザー側]=DS品質*DS補完品価\
		[サービス提供者側]*(DS採用者率[サービス提供者側]/採\
		基準価値a)^間接的ネットワーク効果係数a
		案2：DS非採用者への価値[エンドユーザー側]=DS品質*DS補完品価\
		[サービス提供者側]^間接的ネットワーク効果係数a*(DS採\
		用者率[サービス提供者側]/採用基準価値a)^間接的ネット\
		ワーク効果係数a
		案3：：DS非採用者への価値[エンドユーザー側]=DS品質*(DS\
		補完品価値[サービス提供者側]^間接的ネットワーク効果\
		係数a+(DS採用者率[サービス提供者側]/採用基準価値a))^間\
		接的ネットワーク効果係数a
	|

PSP非採用者への価値[エンドユーザー側]=
	PSP期待品質*PSP採用者率[サービス提供者側]*(PSP補完品価値[サービス提供者側\
		])^間接的ネットワーク効果係数b ~~|
PSP非採用者への価値[サービス提供者側]=
	PSP期待品質*PSP採用者率[エンドユーザー側]*(PSP補完品価値[エンドユーザー側\
		])^間接的ネットワーク効果係数b
	~	Dmnl
	~	Value to Non Adopters[eu,i]=Quality[i] *( Adopter Fraction[sp,i]/ af ref )^alpha
		Corresponds to equation 17.
	|

Multihoming Users[エンドユーザー側]= INTEG (
	マルチホーミング増分[エンドユーザー側],
		0) ~~|
Multihoming Users[サービス提供者側]= INTEG (
	マルチホーミング増分[サービス提供者側],
		0)
	~	User
	~		|

マルチホーミング増分[side]=
	DSへの新乗換者[side]+PSPへの新乗換者[side]
	~	User/Month
	~		|

PSP期待品質蓄積=
	PSP顧客期待
	~	1/Month
	~		|

DS顧客期待=
	DS採用者[エンドユーザー側]/基準顧客期待a
	~	1/Month
	~		|

PSP顧客期待=
	PSP採用者[エンドユーザー側]/基準顧客期待b
	~	1/Month
	~		|

DS期待品質蓄積=
	DS顧客期待
	~	1/Month
	~		|

DSからPSPへの乗換表明者[side]=
	DSからPSPへの移行割合[side]*DS採用者[side]/ユーザー反応時間a[side\
		]
	~	User/Month
	~	Indicated Switchers[s,i,j]=( Switch Fraction[s,i,j] * Adopters[s,i] ) / tau
		The switcher outflow from i to j before taking into account the total possible \
		outflow.
		 Used to calculate the switching rate.
	|

PSP廃棄者[side]=
	IF THEN ELSE( Time>=広告停止時期b ,PSP採用者[side]*PSP廃棄率[side] , 0)
	~	User/Month
	~		|

DS廃棄者[side]=
	IF THEN ELSE(Time>=広告停止時期a, DS採用者[side]*DS廃棄率[side], 0)
	~	User/Month
	~		|

PSP廃棄率[side]=
	0.0823,0.0056
	~	1/Month
	~	0.005 <= PSP廃棄率[エンドユーザー側] = 0.0823463  <= 0.5
		0 <= PSP廃棄率[サービス提供者側] = 0.00559893  <= 0.1
	|

DS廃棄率[side]=
	0.5, 0.1
	~	1/Month
	~	0.005 <= DS廃棄率[エンドユーザー側] = 0.5  <= 0.5
		0.001 <= DS廃棄率[サービス提供者側] = 0.1  <= 0.1
	|

DS広告効果[side]=
	IF THEN ELSE( Time>=広告開始時期a:AND: Time<広告停止時期a, 広告有効性a\
		[side]*潜在採用者[side], 0)
	~	User/Month
	~		|

DSからPSPへの移行割合[side]=
	ZIDZ(DS採用者へのPSP価値[side],(DS採用者への合計価値[side]+代替品価値a\
		[side]))
	~	Dmnl
	~	Switch Fraction[s,i,j]=IF THEN ELSE ( i= j, 0, zidz ( Value to Adopters[s,i,j] , sum \
		( Value to Adopters[s,i,j!] + V ref ) ) )
		Switching from platform i to j. Corresponds to equation 8.
	|

PSP適用割合[side]=
	ZIDZ(PSP非採用者への価値[side],DS非採用者への価値[side]+PSP非採用者への価値\
		[side]+代替品価値b[side])
	~	Dmnl
	~	Adoption Fraction[s,i]=zidz ( Value to Non Adopters[s,i] , sum ( Value to Non \
		Adopters[s,i!] + V ref ) )
		Corresponds to equation 6.
	|

PSP広告効果[side]=
	IF THEN ELSE( Time>=広告開始時期b :AND: Time<広告停止時期b, 広告有効性b\
		[side]*潜在採用者[side], 0)
	~	User/Month
	~		|

PSPからDSへの乗換表明者[side]=
	PSPからDSへの移行割合[side]*PSP採用者[side]/ユーザー反応時間b[side\
		]
	~	User/Month
	~		|

DS口コミ効果[side]=
	ZIDZ( 接触率a[side]*DS適用割合[side]*DS採用者[side]*潜在採用者[side],\
		 総人口[side])
	~	User/Month
	~		|

DS適用割合[side]=
	ZIDZ(DS非採用者への価値[side], DS非採用者への価値[side]+PSP非採用者への価値\
		[side]+代替品価値a[side])
	~	Dmnl
	~	Adoption Fraction[s,i]=zidz ( Value to Non Adopters[s,i] , sum ( Value to Non \
		Adopters[s,i!] + V ref ) )
		Corresponds to equation 6.
	|

PSP口コミ効果[side]=
	ZIDZ(接触率b[side]*PSP適用割合[side]*PSP採用者[side]*潜在採用者[side]\
		, 総人口[side])
	~	User/Month
	~		|

PSPからDSへの移行割合[side]=
	ZIDZ(PSP採用者へのDS価値[side] ,PSP採用者への合計価値[side]+代替品価値b\
		[side])
	~	Dmnl
	~	Switch Fraction[s,i,j]=IF THEN ELSE ( i= j, 0, zidz ( Value to Adopters[s,i,j] , sum \
		( Value to Adopters[s,i,j!] + V ref ) ) )
		Switching from platform i to j. Corresponds to equation 8.
	|

ユーザー反応時間b[side]=
	4,18.8809
	~	Month [0,1,0.0001]
	~	4 <= ユーザー反応時間b[エンドユーザー側] = 4  <= 48
		4 <= ユーザー反応時間b[サービス提供者側] = 18.8809  <= 48
	|

PSPゲームソフト規模[エンドユーザー側]= INTEG (
	PSPゲームソフト増分[エンドユーザー側],
		803886) ~~|
PSPゲームソフト規模[サービス提供者側]= INTEG (
	PSPゲームソフト増分[サービス提供者側],
		18)
	~	Resource Unit
	~	PSPゲームソフト[エンドユーザー側]=PSP累積販売本数, \
		PSPゲームソフト[エンドユーザー側](t=0) =803886
		PSPゲームソフト[サービス提供者側]=PSP累積発売タイトル\
		数, PSPゲームソフト[サービス提供者側](t=0) =18
	|

DS期待品質= INTEG (
	DS期待品質蓄積-DS期待品質損失,
		DS初期品質)
	~	Dmnl
	~	 Expenses[i] * p ref * ( Resources[i,dres] / Data REF ) ^ gamma - Quality[i] * qe
		Corresponds to equation 16.
	|

PSP補完品価値[side]=
	PSPゲームソフト規模[side]/補完品基準b[side]
	~	Dmnl
	~		|

PSPゲームソフト増分[side]=
	PSP採用者[side]*PSPゲームソフト増加速度b[side]
	~	Resource Unit/Month
	~		|

補完品基準b[エンドユーザー側]=
	7.8509e+07 ~~|
補完品基準b[サービス提供者側]=
	1454
	~	Resource Unit
	~	補完品基準b[エンドユーザー側] = \
		Max(DPSPームソフト累積販売本数)=78508958
		補完品基準b[サービス提供者側] = \
		Max(PSPゲームソフト累積発売タイトル数)=1454
	|

DS期待品質損失=
	IF THEN ELSE(Time>=広告停止時期a, DS期待品質*品質損失率a, 0)
	~	1/Month
	~		|

PSP期待品質損失=
	IF THEN ELSE(Time>=広告停止時期b, PSP期待品質*品質損失率b , 0 )
	~	1/Month
	~		|

DS採用者へのDS価値[side]=
	DS非採用者への価値[side]
	~	Dmnl
	~	Value to Adopters[eu,a,a]
		プラットフォーム品質×間接的ネットワーク効果×プラットフォ\
		ーム内データネットワーク効果
		(1) i=j=a　【pfaエンドユーザーへのpfa価値】
		Value to Adopters[eu,a,a]= Value to Non Adopters[eu,a] * ( 1+ ( Data per \
		User[a] / Ref Data per User ) ^ gamma'))
	|

DS採用者へのPSP価値[side]=
	PSP非採用者への価値[side]
	~	Dmnl
	~	Value to Adopters[eu,a,a]
		プラットフォーム品質×間接的ネットワーク効果×プラットフォ\
		ーム内データネットワーク効果
		(1) i=j=a　【pfaエンドユーザーへのpfa価値】
		Value to Adopters[eu,a,a]= Value to Non Adopters[eu,a] * ( 1+ ( Data per \
		User[a] / Ref Data per User ) ^ gamma'))
	|

PSP採用者へのPSP価値[side]=
	PSP非採用者への価値[side]
	~	Dmnl
	~	Value to Adopters[eu,a,a]
		プラットフォーム品質×間接的ネットワーク効果×プラットフォ\
		ーム内データネットワーク効果
		(1) i=j=a　【pfaエンドユーザーへのpfa価値】
		Value to Adopters[eu,a,a]= Value to Non Adopters[eu,a] * ( 1+ ( Data per \
		User[a] / Ref Data per User ) ^ gamma'))
	|

PSP採用者へのDS価値[side]=
	DS非採用者への価値[side]
	~	Dmnl
	~	Value to Adopters[eu,a,a]
		プラットフォーム品質×間接的ネットワーク効果×プラットフォ\
		ーム内データネットワーク効果
		(1) i=j=a　【pfaエンドユーザーへのpfa価値】
		Value to Adopters[eu,a,a]= Value to Non Adopters[eu,a] * ( 1+ ( Data per \
		User[a] / Ref Data per User ) ^ gamma'))
	|

DS補完品価値[side]=
	DSゲームソフト規模[side]/補完品基準a[side]
	~	Dmnl
	~		|

補完品基準a[エンドユーザー側]=
	1.72525e+08 ~~|
補完品基準a[サービス提供者側]=
	1829
	~	Resource Unit
	~	補完品基準a[エンドユーザー側] = \
		Max(DSゲームソフト累積販売本数)=172525153
		補完品基準a[サービス提供者側] = \
		Max(DSゲームソフト累積発売タイトル数)=1829
	|

DS累積採用者[エンドユーザー側]= INTEG (
	DS採用者増分[エンドユーザー側],
		1.4956e+06) ~~|
DS累積採用者[サービス提供者側]= INTEG (
	DS採用者増分[サービス提供者側],
		10)
	~	User
	~	2004年12月のDS販売台数　1495597台
		DSパブリッシャー　	10　社
	|

ユーザー当たりDS販売台数=
	0.9176
	~	Resource Unit/User
	~	0.9 <= ユーザー当たりDS販売台数 = 0.917571  <= 3
		0.9 <= ユーザー当たりPSP販売台数 = 0.9  <= 3
	|

DSゲームソフト規模[エンドユーザー側]= INTEG (
	DSゲームソフト増分[エンドユーザー側],
		1.70593e+06) ~~|
DSゲームソフト規模[サービス提供者側]= INTEG (
	DSゲームソフト増分[サービス提供者側],
		14)
	~	Resource Unit
	~	DSゲームソフト[エンドユーザー側]=DS累積販売本数, \
		DSゲームソフト[エンドユーザー側](t=0) =1705928
		DSゲームソフト[サービス提供者側]=DS累積発売タイトル\
		, DSゲームソフト[サービス提供者側](t=0) =14
	|

DS月次販売台数=
	DS採用者増分[エンドユーザー側]*ユーザー当たりDS販売台数
	~	Resource Unit/Month
	~		|

DS累積プラットフォーム販売台数= INTEG (
	DS月次販売台数,
		1.4956e+06)
	~	Resource Unit
	~	2004年12月のDS販売台数1495597台
	~	:SUPPLEMENTARY 
	|

PSP累積プラットフォーム販売台数= INTEG (
	PSP月次販売台数,
		482252)
	~	Resource Unit
	~	2004年12月のPSP販売台数482,252台
	~	:SUPPLEMENTARY 
	|

ユーザー当たりPSP販売台数=
	0.9
	~	Resource Unit/User
	~	0.9 <= ユーザー当たりDS販売台数 = 0.917571  <= 3
		0.9 <= ユーザー当たりPSP販売台数 = 0.9  <= 3
	|

PSP累積採用者[エンドユーザー側]= INTEG (
	PSP採用者増分[エンドユーザー側],
		482252) ~~|
PSP累積採用者[サービス提供者側]= INTEG (
	PSP採用者増分[サービス提供者側],
		14)
	~	User
	~	2004年12月のPSP販売台数482,252台
		PSPパブリッシャー　	14　社
	|

DS採用者率[side]=
	DS採用者[side]/総人口[side]
	~	Dmnl
	~	Adpoter Fraction[sp, i]=IF THEN ELSE ( SWITCH OPEN  > 0.5,  sum ( Adopters[sp,i!] )/ \
		N , Adopters[sp,i]/ N )
		
		SWITCH OPEN: 0 -> Closed Interfaces, 1 -> Open Interfaces
	|

PSP月次販売台数=
	PSP採用者増分[エンドユーザー側]*ユーザー当たりPSP販売台数
	~	Resource Unit/Month
	~		|

PSP採用者率[side]=
	PSP採用者[side]/総人口[side]
	~	Dmnl
	~	SWITCH OPEN: 0 -> Closed Interfaces, 1 -> Open Interfaces
	|

DSゲームソフト増分[エンドユーザー側]=
	DS採用者[エンドユーザー側]*DSゲームソフト増加速度a[エンドユーザー側\
		] ~~|
DSゲームソフト増分[サービス提供者側]=
	DS採用者[サービス提供者側]*DSゲームソフト増加速度a[サービス提供者側\
		]
	~	Resource Unit/Month
	~	ゲームソフトの月次販売本数
	|

広告有効性b[side]=
	0.0026,1e-05
	~	1/Month
	~	1e-05 <= 広告有効性b[エンドユーザー側] = 0.00262091  <= 0.1
		1e-05 <= 広告有効性b[サービス提供者側] = 1e-05  <= 0.1
	|

接触率b[side]=
	0.1092,0.1053
	~	1/Month
	~	1e-05 <= 接触率b[エンドユーザー側] = 0.109191  <= 5
		1e-05 <= 接触率b[サービス提供者側] = 0.105266  <= 5
	|

DS採用者増分[side]=
	新DS採用者[side]+DSへの新乗換者[side]
	~	User/Month
	~		|

PSPからDSへの乗換者[エンドユーザー側]=
	PSPからDSへの乗換表明者[エンドユーザー側] ~~|
PSPからDSへの乗換者[サービス提供者側]=
	PSPからDSへの乗換表明者[サービス提供者側]*サービス提供者移行フラグ
	~	User/Month
	~		|

PSP期待品質= INTEG (
	PSP期待品質蓄積-PSP期待品質損失,
		PSP初期品質)
	~	Dmnl
	~	 Expenses[i] * p ref * ( Resources[i,dres] / Data REF ) ^ gamma - Quality[i] * qe
		Corresponds to equation 16.
	|

PSP採用者増分[side]=
	新PSP採用者[side]+PSPへの新乗換者[side]
	~	User/Month
	~		|

DSからPSPへの乗換者[エンドユーザー側]=
	DSからPSPへの乗換表明者[エンドユーザー側] ~~|
DSからPSPへの乗換者[サービス提供者側]=
	DSからPSPへの乗換表明者[サービス提供者側]*サービス提供者移行フラグ
	~	User/Month
	~	Switchers[s,i,j]= zidz (Indicated Switchers[s, i,j] , sum ( Indicated \
		Switchers[s,i,j!])) * min ( Adopters[s,i] / TIME STEP - Discard Rate[s, i] \
		, sum ( Indicated Switchers[s,i,j!] ))
		The switcher outflow taking into account the total possible outflow. Used \
		to calculate the switching rate.
	|

サービス提供者移行フラグ=
	0
	~	Dmnl
	~	0　移行しない
		1　移行する
	|

基準顧客期待a=
	42784.1
	~	User*Month
	~	1 <= 基準顧客期待a = 42784.1  <= 1e+06
		1 <= 基準顧客期待b = 776.409  <= 1e+06
	|

基準顧客期待b=
	776.409
	~	User*Month
	~	1 <= 基準顧客期待a = 42784.1  <= 1e+06
		1 <= 基準顧客期待b = 776.409  <= 1e+06
	|

DSへの新乗換者[side]=
	PSPからDSへの乗換者[side]
	~	User/Month
	~		|

PSP採用者への合計価値[side]=
	PSP採用者へのPSP価値[side]+PSP採用者へのDS価値[side]
	~	Dmnl
	~		|

新DS採用者[side]=
	MIN(潜在採用者[side]/TIME STEP, DS広告効果[side]+DS口コミ効果[side])
	~	User/Month
	~		|

新PSP採用者[side]=
	MIN(潜在採用者[side]/TIME STEP,PSP広告効果[side]+PSP口コミ効果[side])
	~	User/Month
	~		|

PSPへの新乗換者[side]=
	DSからPSPへの乗換者[side]
	~	User/Month
	~		|

DS採用者への合計価値[side]=
	DS採用者へのDS価値[side]+DS採用者へのPSP価値[side]
	~	Dmnl
	~		|

side:
	エンドユーザー側,サービス提供者側
	~	
	~		|

総普及率[side]=
	(DS採用者[side]+PSP採用者[side])/総人口[side]
	~	Dmnl
	~	combined adopter fraction
	~	:SUPPLEMENTARY 
	|

代替品価値b[side]=
	164.419,8.8407
	~	Dmnl
	~	1 <= 代替品価値b[エンドユーザー側] = 164.419  <= 1e+07
		1 <= 代替品価値b[サービス提供者側] = 8.84065  <= 1e+07
	|

PSPゲームソフト増加速度b[エンドユーザー側]=
	0.119 ~~|
PSPゲームソフト増加速度b[サービス提供者側]=
	0.1456
	~	Resource Unit/(User*Month)
	~	0.002 <= PSPゲームソフト増加速度b[エンドユーザー側] = 0.118955  <= \
		2
		0.002 <= PSPゲームソフト増加速度b[サービス提供者側] = 0.145632  <= \
		2
		データ資源蓄積速度b[エンドユーザー側]=Pユーザー当た\
		月次PSPゲームソフト販売本数, \
		データ資源蓄積速度b[サービス提供者側]=発売社当たり\
		次発売PSPゲームソフトタイトル数
	|

PSP初期品質=
	1
	~	Dmnl
	~	Q0
	|

間接的ネットワーク効果係数b=
	0.7
	~	Dmnl
	~	0.8 <= 間接的ネットワーク効果係数a = 0.800002  <= 2
		0.1 <= 間接的ネットワーク効果係数b = 0.7  <= 0.7
	|

品質損失率b=
	0.6
	~	1/Month
	~	0.01 <= 品質損失率a = 0.6  <= 0.6
		0.01 <= 品質損失率b = 0.6  <= 0.6
	|

DSゲームソフト増加速度a[エンドユーザー側]=
	0.111 ~~|
DSゲームソフト増加速度a[サービス提供者側]=
	0.2736
	~	Resource Unit/(User*Month)
	~	0.002 <= DSゲームソフト増加速度a[エンドユーザー側] = 0.111033  <= 2
		0.002 <= DSゲームソフト増加速度a[サービス提供者側] = 0.273633  <= 2
		データ資源蓄積速度a[エンドユーザー側]=ユーザー当た\
		月次販売本数, \
		データ資源蓄積速度a[サービス提供者側]=発売社当たり\
		次発売タイトル数
	|

品質損失率a=
	0.6
	~	1/Month
	~	0.01 <= 品質損失率a = 0.6  <= 0.6
		0.01 <= 品質損失率b = 0.6  <= 0.6
	|

代替品価値a[side]=
	1e+07,1e+07
	~	Dmnl
	~	1 <= 代替品価値a[エンドユーザー側] = 1e+07  <= 1e+07
		1 <= 代替品価値a[サービス提供者側] = 1e+07  <= 1e+07
	|

DS初期品質=
	1
	~	Dmnl
	~	Q0
	|

間接的ネットワーク効果係数a=
	0.8
	~	Dmnl
	~	0.8 <= 間接的ネットワーク効果係数a = 0.800002  <= 2
		0.1 <= 間接的ネットワーク効果係数b = 0.7  <= 0.7
	|

広告停止時期b=
	84
	~	Month
	~	PSPシリーズ広告終了：Vita発売＝2011年12月 = \
		85月目（84月）
	|

接触率a[side]=
	2e-05,1e-05
	~	1/Month
	~	1e-05 <= 接触率a[エンドユーザー側] = 1.75195e-05  <= 5
		1e-05 <= 接触率a[サービス提供者側] = 1e-05  <= 5
	|

広告開始時期b=
	0
	~	Month
	~	2004年12月
	|

ユーザー反応時間a[side]=
	48,40.6643
	~	Month [0,1,0.0001]
	~	4 <= ユーザー反応時間a[エンドユーザー側] = 48  <= 48
		4 <= ユーザー反応時間a[サービス提供者側] = 40.6643  <= 48
	|

広告停止時期a=
	74
	~	Month
	~	３DS発売：2011年2月 = 75月目（74月）
		3DS発売日	2011年2月26日
	|

広告有効性a[side]=
	0.0115,0.0131
	~	1/Month
	~	1e-05 <= 広告有効性a[エンドユーザー側] = 0.0114977  <= 0.1
		1e-05 <= 広告有効性a[サービス提供者側] = 0.0130599  <= 0.1
	|

広告開始時期a=
	0
	~	Month
	~	2004年12月
	|

総人口[エンドユーザー側]=
	5.36701e+07 ~~|
総人口[サービス提供者側]=
	277
	~	User
	~	(2014年末までのPSP累積販売台数） 20,164,660. + \
		2012年末DS販売台数:33,505,463 = 53670123
		DS:143社+PSP:134社=277社
	|

********************************************************
	.Control
********************************************************~
		シミュレーション制御パラメータ
	|

FINAL TIME  = 132
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	シミュレーションの初期時間
	|

SAVEPER  = 1
	~	Month [0,?]
	~	出力が蓄えられる頻度
	|

TIME STEP  = 0.015625
	~	Month [0,?]
	~	シミュレーションの時間ステップ
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*動的モデル
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|96,96,100,0
10,1,潜在採用者,924,467,40,26,3,131,0,32,0,0,0,0,0-0-0,0-0-0,Vensim Sans JP|||0-0-0,0,0,0,0,0,0
10,2,DS採用者,1150,468,41,26,3,131,0,32,0,0,0,0,0-0-0,0-0-0,Vensim Sans JP|||0-0-0,0,0,0,0,0,0
10,3,DS累積採用者,996,172,48,25,3,131,0,32,0,0,0,0,0-0-0,0-0-0,Vensim Sans JP|||0-0-0,0,0,0,0,0,0
10,4,DS期待品質,1540,726,45,18,3,131,0,32,0,0,0,0,0-0-0,0-0-0,Vensim Sans JP|||0-0-0,0,0,0,0,0,0
1,5,7,2,4,0,0,22,0,0,0,-1--1--1,,1|(1073,468)|
1,6,7,1,100,0,0,22,0,0,0,-1--1--1,,1|(995,468)|
11,7,0,1032,468,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,8,新DS採用者,1032,489,45,13,40,131,0,32,-1,0,0,0,0-0-0,0-0-0,Vensim Sans JP|||0-0-0,0,0,0,0,0,0
1,9,8,209,1,0,0,0,0,128,0,-1--1--1,,1|(1025,429)|
10,10,DS広告効果,985,615,40,15,8,131,0,32,0,0,0,0,0-0-0,0-0-0,Vensim Sans JP|||0-0-0,0,0,0,0,0,0
1,11,1,10,1,0,0,0,0,128,0,-1--1--1,,1|(965,530)|
1,12,10,8,1,0,0,0,0,128,0,-1--1--1,,1|(1048,552)|
10,13,DS口コミ効果,1068,691,42,18,8,131,0,32,0,0,0,0,0-0-0,0-0-0,Vensim Sans JP|||0-0-0,0,0,0,0,0,0
1,14,2,13,1,0,0,0,0,128,0,-1--1--1,,1|(1105,655)|
1,15,13,8,1,0,0,0,0,128,0,-1--1--1,,1|(1067,524)|
1,16,1,13,1,0,0,0,0,128,0,-1--1--1,,1|(990,536)|
10,17,PSP採用者,693,470,43,26,3,131,0,32,0,0,0,0,0-0-0,0-0-0,Vensim Sans JP|||0-0-0,0,0,0,0,0,0
1,18,20,17,4,0,0,22,0,0,0,-1--1--1,,1|(769,472)|
1,19,20,1,100,0,0,22,0,0,0,-1--1--1,,1|(849,472)|
11,20,0,809,472,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,21,新PSP採用者,809,492,51,12,40,131,0,32,-1,0,0,0,0-0-0,0-0-0,Vensim Sans JP|||0-0-0,0,0,0,0,0,0
10,22,PSP口コミ効果,739,641,46,10,8,131,0,32,0,0,0,0,0-0-0,0-0-0,Vensim Sans JP|||0-0-0,0,0,0,0,0,0
10,23,PSP広告効果,847,609,44,10,8,131,0,32,0,0,0,0,0-0-0,0-0-0,Vensim Sans JP|||0-0-0,0,0,0,0,0,0
1,24,1,23,1,0,0,0,0,128,0,-1--1--1,,1|(891,536)|
1,25,23,21,1,0,0,0,0,128,0,-1--1--1,,1|(811,558)|
1,26,1,22,1,0,0,0,0,128,0,-1--1--1,,1|(833,559)|
1,27,17,22,1,0,0,0,0,128,0,-1--1--1,,1|(701,553)|
1,28,22,21,1,0,0,0,0,128,0,-1--1--1,,1|(749,560)|
10,29,総普及率,878,750,40,11,8,3,0,32,0,0,0,0,0-0-0,0-0-0,Vensim Sans JP|||0-0-0,0,0,0,0,0,0
1,30,2,29,1,0,0,0,0,128,0,-1--1--1,,1|(1105,722)|
1,31,17,29,1,0,0,0,0,128,0,-1--1--1,,1|(676,663)|
10,32,総人口,898,671,22,9,8,3,1,48,0,0,0,0,-1--1--1,0-0-0,Vensim Sans JP||B|0-128-0,0,0,0,0,0,0
1,33,32,29,0,1,0,0,2,128,0,-1--1--1,|||0-0-0,1|(0,0)|
1,34,32,1,1,1,0,0,2,128,1,-1--1--1,|||0-0-0,1|(912,589)|
1,35,32,22,1,1,0,0,2,128,0,-1--1--1,|||0-0-0,1|(767,682)|
1,36,32,13,1,1,0,0,2,128,0,-1--1--1,|||0-0-0,1|(1011,719)|
1,37,2,275,1,0,0,0,0,128,0,-1--1--1,,1|(1403,771)|
1,38,40,17,4,0,0,22,0,0,0,-1--1--1,,1|(681,357)|
1,39,40,2,100,0,0,22,0,0,0,-1--1--1,,1|(1150,263)|
11,40,0,681,263,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,41,PSPへの新乗換者,681,285,59,14,40,131,0,32,-1,0,0,0,0-0-0,0-0-0,Vensim Sans JP|||0-0-0,0,0,0,0,0,0
1,42,44,2,4,0,0,22,0,0,0,-1--1--1,,1|(1125,393)|
1,43,44,17,100,0,0,22,0,0,0,-1--1--1,,1|(693,336)|
11,44,0,1125,336,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,45,DSへの新乗換者,1125,359,57,15,40,131,0,32,-1,0,0,0,0-0-0,0-0-0,Vensim Sans JP|||0-0-0,0,0,0,0,0,0
10,46,ユーザー反応時間a,945,388,31,15,8,131,1,48,0,0,0,0,-1--1--1,0-0-0,Vensim Sans JP||B|0-128-0,0,0,0,0,0,0
10,47,DSからPSPへの乗換表明者,1305,401,46,24,8,131,0,32,0,0,0,0,0-0-0,0-0-0,Vensim Sans JP|||0-0-0,0,0,0,0,0,0
1,48,2,47,1,0,0,0,0,128,0,-1--1--1,,1|(1244,405)|
1,49,46,47,1,1,0,0,2,128,0,-1--1--1,|||0-0-0,1|(1247,369)|
10,50,PSPからDSへの乗換表明者,411,436,48,23,8,131,0,32,0,0,0,0,0-0-0,0-0-0,Vensim Sans JP|||0-0-0,0,0,0,0,0,0
1,51,17,50,1,0,0,0,0,128,0,-1--1--1,,1|(419,505)|
10,52,DSからPSPへの乗換者,1249,330,47,18,8,131,0,32,0,0,0,0,0-0-0,0-0-0,Vensim Sans JP|||0-0-0,0,0,0,0,0,0
1,53,47,52,1,0,0,0,0,128,0,-1--1--1,,1|(1261,328)|
10,54,広告開始時期a,942,791,27,17,8,131,1,48,0,0,0,0,-1--1--1,0-0-0,Vensim Sans JP||B|0-128-0,0,0,0,0,0,0
10,55,広告有効性a,957,684,27,18,8,131,1,48,0,0,0,0,-1--1--1,0-0-0,Vensim Sans JP||B|0-128-0,0,0,0,0,0,0
10,56,広告停止時期a,1013,796,31,16,8,131,1,48,0,0,0,0,-1--1--1,0-0-0,Vensim Sans JP||B|0-128-0,0,0,0,0,0,0
1,57,54,10,1,1,0,0,2,128,0,-1--1--1,|||0-0-0,1|(918,714)|
1,58,56,10,0,1,0,0,2,128,0,-1--1--1,|||0-0-0,1|(0,0)|
1,59,55,10,1,1,0,0,2,128,0,-1--1--1,|||0-0-0,1|(972,640)|
10,60,Time,938,573,22,9,8,2,1,33,-1,0,0,0,128-128-128,0-0-0,Vensim Sans JP|||128-128-128,0,0,0,0,0,0
1,61,60,10,0,1,0,0,2,128,0,-1--1--1,|||0-0-0,1|(0,0)|
1,62,52,41,1,0,0,0,0,128,0,-1--1--1,,1|(1089,291)|
10,63,PSPからDSへの乗換者,548,348,48,19,8,131,0,32,0,0,0,0,0-0-0,0-0-0,Vensim Sans JP|||0-0-0,0,0,0,0,0,0
1,64,50,63,1,0,0,0,0,128,0,-1--1--1,,1|(481,369)|
1,65,63,45,1,0,0,0,0,128,0,-1--1--1,,1|(944,301)|
10,66,広告開始時期b,723,764,29,16,8,131,1,48,0,0,0,0,-1--1--1,0-0-0,Vensim Sans JP||B|0-128-0,0,0,0,0,0,0
1,67,60,23,0,1,0,0,2,128,0,-1--1--1,|||0-0-0,1|(0,0)|
10,68,広告停止時期b,821,784,28,17,8,131,1,48,0,0,0,0,-1--1--1,0-0-0,Vensim Sans JP||B|0-128-0,0,0,0,0,0,0
1,69,66,23,1,1,0,0,2,128,0,-1--1--1,|||0-0-0,1|(777,668)|
1,70,68,23,1,1,0,0,2,128,0,-1--1--1,|||0-0-0,1|(863,684)|
10,71,接触率a,1069,835,29,10,8,131,1,48,0,0,0,0,-1--1--1,0-0-0,Vensim Sans JP||B|0-128-0,0,0,0,0,0,0
1,72,71,13,1,1,0,0,2,128,0,-1--1--1,|||0-0-0,1|(1085,710)|
10,73,DS適用割合,1176,845,43,16,8,131,0,32,0,0,0,0,0-0-0,0-0-0,Vensim Sans JP|||0-0-0,0,0,0,0,0,0
1,74,45,209,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
10,75,TIME STEP,934,542,35,14,8,130,1,33,-1,0,0,0,128-128-128,0-0-0,Vensim Sans JP|||128-128-128,0,0,0,0,0,0
1,76,75,8,1,1,0,0,2,128,0,-1--1--1,|||0-0-0,1|(991,555)|
1,77,75,21,1,1,0,0,2,128,0,-1--1--1,|||0-0-0,1|(852,530)|
1,78,1,8,1,0,0,0,0,128,0,-1--1--1,,1|(988,447)|
1,79,1,21,1,0,0,0,0,128,0,-1--1--1,,1|(854,452)|
10,80,PSP累積採用者,864,156,54,25,3,131,0,32,0,0,0,0,0-0-0,0-0-0,Vensim Sans JP|||0-0-0,0,0,0,0,0,0
1,81,21,204,1,0,0,0,0,128,0,-1--1--1,,1|(812,340)|
1,82,41,204,1,0,0,0,0,128,0,-1--1--1,,1|(718,199)|
10,83,代替品価値a,1039,877,42,10,8,131,1,48,0,0,0,0,-1--1--1,0-0-0,Vensim Sans JP||B|0-128-0,0,0,0,0,0,0
1,84,83,73,1,1,0,0,2,128,0,-1--1--1,|||0-0-0,1|(1103,867)|
10,85,DS採用者率,1222,732,47,18,8,131,0,32,0,0,0,0,0-0-0,0-0-0,Vensim Sans JP|||0-0-0,0,0,0,0,0,0
1,86,2,85,1,0,0,0,0,128,0,-1--1--1,,1|(1217,675)|
1,87,32,85,1,1,0,0,2,128,0,-1--1--1,|||0-0-0,1|(994,759)|
10,88,DS初期品質,1477,662,36,9,8,3,1,48,0,0,0,0,-1--1--1,0-0-0,Vensim Sans JP||B|0-128-0,0,0,0,0,0,0
1,89,88,4,1,1,0,0,2,128,1,-1--1--1,|||0-0-0,1|(1509,714)|
10,90,DS非採用者への価値,1534,601,46,16,8,131,0,32,0,0,0,0,0-0-0,0-0-0,Vensim Sans JP|||0-0-0,0,0,0,0,0,0
10,91,DS採用者へのDS価値,1547,402,48,19,8,131,0,32,0,0,0,0,0-0-0,0-0-0,Vensim Sans JP|||0-0-0,0,0,0,0,0,0
10,92,間接的ネットワーク効果係数a,1727,574,51,16,8,131,1,48,0,0,0,0,-1--1--1,0-0-0,Vensim Sans JP||B|0-128-0,0,0,0,0,0,0
1,93,92,90,1,1,0,0,2,128,0,-1--1--1,|||0-0-0,1|(1627,569)|
1,94,4,90,1,0,0,0,0,128,0,-1--1--1,,1|(1539,661)|
1,95,85,90,1,0,0,0,0,128,0,-1--1--1,,1|(1338,635)|
1,96,90,91,1,0,0,0,0,128,0,-1--1--1,,1|(1585,501)|
1,97,90,73,1,0,0,0,0,128,0,-1--1--1,,1|(1348,699)|
1,98,73,13,1,0,0,0,0,128,0,-1--1--1,,1|(1156,772)|
10,99,品質損失率a,1611,847,38,10,8,131,1,48,0,0,0,0,-1--1--1,0-0-0,Vensim Sans JP||B|0-128-0,0,0,0,0,0,0
1,100,99,196,1,1,0,0,2,128,0,-1--1--1,|||0-0-0,1|(1592,812)|
10,101,DSゲームソフト規模,1712,1007,48,20,3,131,0,32,0,0,0,0,0-0-0,0-0-0,Vensim Sans JP|||0-0-0,0,0,0,0,0,0
12,102,48,1575,1004,10,8,0,3,0,32,-1,0,0,0,0-0-0,0-0-0,Vensim Sans JP|||0-0-0,0,0,0,0,0,0
1,103,105,101,4,0,0,22,0,0,0,-1--1--1,,1|(1642,1004)|
1,104,105,102,100,0,0,22,0,0,0,-1--1--1,,1|(1596,1004)|
11,105,0,1614,1004,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,106,DSゲームソフト増分,1614,1035,47,23,40,131,0,32,-1,0,0,0,0-0-0,0-0-0,Vensim Sans JP|||0-0-0,0,0,0,0,0,0
10,107,DSゲームソフト増加速度a,1470,996,41,16,8,131,1,48,0,0,0,0,-1--1--1,0-0-0,Vensim Sans JP||B|0-128-0,0,0,0,0,0,0
1,108,107,106,1,1,0,0,2,128,0,-1--1--1,|||0-0-0,1|(1548,1043)|
1,109,2,105,1,0,0,0,0,128,0,-1--1--1,,1|(1403,828)|
10,110,DS採用者へのPSP価値,1671,363,49,21,8,131,0,32,0,0,0,0,0-0-0,0-0-0,Vensim Sans JP|||0-0-0,0,0,0,0,0,0
10,111,代替品価値a,1384,260,45,9,8,2,1,49,-1,0,0,0,128-128-128,0-0-0,Vensim Sans JP||B|128-128-128,0,0,0,0,0,0
10,112,DSからPSPへの移行割合,1413,346,50,20,8,131,0,32,0,0,0,0,0-0-0,0-0-0,Vensim Sans JP|||0-0-0,0,0,0,0,0,0
1,113,111,112,1,1,0,0,2,128,0,-1--1--1,|||0-0-0,1|(1399,318)|
10,114,DS採用者への合計価値,1528,264,53,18,8,131,0,32,0,0,0,0,0-0-0,0-0-0,Vensim Sans JP|||0-0-0,0,0,0,0,0,0
1,115,91,114,1,0,0,0,0,128,0,-1--1--1,,1|(1527,340)|
1,116,110,114,1,0,0,0,0,128,0,-1--1--1,,1|(1630,316)|
1,117,114,112,1,0,0,0,0,128,0,-1--1--1,,1|(1444,313)|
1,118,112,47,1,0,0,0,0,128,0,-1--1--1,,1|(1360,388)|
10,119,PSP期待品質,579,777,45,18,3,131,0,32,0,0,0,0,0-0-0,0-0-0,Vensim Sans JP|||0-0-0,0,0,0,0,0,0
10,120,PSP初期品質,398,749,41,9,8,3,1,48,0,0,0,0,-1--1--1,0-0-0,Vensim Sans JP||B|0-128-0,0,0,0,0,0,0
1,121,120,119,1,1,0,0,2,128,1,-1--1--1,|||0-0-0,1|(495,738)|
10,122,PSP非採用者への価値,382,578,47,20,8,131,0,32,0,0,0,0,0-0-0,0-0-0,Vensim Sans JP|||0-0-0,0,0,0,0,0,0
10,123,PSP採用者へのPSP価値,242,444,53,22,8,131,0,32,0,0,0,0,0-0-0,0-0-0,Vensim Sans JP|||0-0-0,0,0,0,0,0,0
10,124,間接的ネットワーク効果係数b,221,681,54,22,8,131,1,48,0,0,0,0,-1--1--1,0-0-0,Vensim Sans JP||B|0-128-0,0,0,0,0,0,0
1,125,124,122,1,1,0,0,2,128,0,-1--1--1,|||0-0-0,1|(271,616)|
1,126,122,123,1,0,0,0,0,128,0,-1--1--1,,1|(316,461)|
10,127,品質損失率b,586,966,43,9,8,131,1,48,0,0,0,0,-1--1--1,0-0-0,Vensim Sans JP||B|0-128-0,0,0,0,0,0,0
1,128,127,185,1,1,0,0,2,128,0,-1--1--1,|||0-0-0,1|(588,889)|
10,129,PSPゲームソフト規模,274,879,50,20,3,131,0,32,0,0,0,0,0-0-0,0-0-0,Vensim Sans JP|||0-0-0,0,0,0,0,0,0
12,130,48,147,875,10,8,0,3,0,32,-1,0,0,0,0-0-0,0-0-0,Vensim Sans JP|||0-0-0,0,0,0,0,0,0
1,131,133,129,4,0,0,22,0,0,0,-1--1--1,,1|(208,875)|
1,132,133,130,100,0,0,22,0,0,0,-1--1--1,,1|(168,875)|
11,133,0,186,875,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,134,PSPゲームソフト増分,186,903,34,20,40,131,0,32,-1,0,0,0,0-0-0,0-0-0,Vensim Sans JP|||0-0-0,0,0,0,0,0,0
10,135,PSPゲームソフト増加速度b,245,988,45,22,8,131,1,48,0,0,0,0,-1--1--1,0-0-0,Vensim Sans JP||B|0-128-0,0,0,0,0,0,0
1,136,135,134,1,1,0,0,2,128,0,-1--1--1,|||0-0-0,1|(177,927)|
10,137,PSP採用者へのDS価値,124,367,50,25,8,131,0,32,0,0,0,0,0-0-0,0-0-0,Vensim Sans JP|||0-0-0,0,0,0,0,0,0
10,138,PSPからDSへの移行割合,368,359,43,20,8,131,0,32,0,0,0,0,0-0-0,0-0-0,Vensim Sans JP|||0-0-0,0,0,0,0,0,0
10,139,PSP採用者への合計価値,257,253,51,19,8,131,0,32,0,0,0,0,0-0-0,0-0-0,Vensim Sans JP|||0-0-0,0,0,0,0,0,0
1,140,123,139,1,0,0,0,0,128,0,-1--1--1,,1|(259,380)|
1,141,137,139,1,0,0,0,0,128,0,-1--1--1,,1|(178,299)|
1,142,139,138,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
1,143,129,246,1,0,0,0,0,128,0,-1--1--1,,1|(258,816)|
1,144,17,277,1,0,0,0,0,128,0,-1--1--1,,1|(466,682)|
10,145,PSP非採用者への価値,1692,484,47,20,8,130,0,33,-1,0,0,0,128-128-128,0-0-0,Vensim Sans JP|||128-128-128,0,0,0,0,0,0
1,146,145,110,1,0,0,0,0,128,0,-1--1--1,,1|(1699,419)|
1,147,17,133,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
1,148,119,122,1,0,0,0,0,128,0,-1--1--1,,1|(408,677)|
10,149,DS非採用者への価値,123,550,47,19,8,130,0,33,-1,0,0,0,128-128-128,0-0-0,Vensim Sans JP|||128-128-128,0,0,0,0,0,0
1,150,149,137,1,0,0,0,0,128,0,-1--1--1,,1|(108,446)|
10,151,代替品価値b,764,883,43,9,8,131,1,48,0,0,0,0,-1--1--1,0-0-0,Vensim Sans JP||B|0-128-0,0,0,0,0,0,0
10,152,代替品価値b,400,271,45,9,8,2,1,49,-1,0,0,0,128-128-128,0-0-0,Vensim Sans JP||B|128-128-128,0,0,0,0,0,0
1,153,152,138,1,1,0,0,2,128,0,-1--1--1,|||0-0-0,1|(380,307)|
1,154,110,112,1,0,0,0,0,128,0,-1--1--1,,1|(1523,328)|
1,155,137,138,1,0,0,0,0,128,0,-1--1--1,,1|(264,349)|
1,156,138,50,1,0,0,0,0,128,0,-1--1--1,,1|(366,392)|
10,157,PSP採用者率,605,688,55,10,8,131,0,32,0,0,0,0,0-0-0,0-0-0,Vensim Sans JP|||0-0-0,0,0,0,0,0,0
10,158,PSP適用割合,714,820,48,11,8,131,0,32,0,0,0,0,0-0-0,0-0-0,Vensim Sans JP|||0-0-0,0,0,0,0,0,0
1,159,151,158,1,1,0,0,2,128,0,-1--1--1,|||0-0-0,1|(708,864)|
1,160,122,158,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
1,161,158,22,1,0,0,0,0,128,0,-1--1--1,,1|(682,710)|
1,162,17,157,1,0,0,0,0,128,0,-1--1--1,,1|(610,610)|
1,163,32,157,1,1,0,0,2,128,0,-1--1--1,|||0-0-0,1|(671,726)|
1,164,157,122,1,0,0,0,0,128,0,-1--1--1,,1|(480,676)|
10,165,PSP非採用者への価値,1059,926,46,20,8,130,0,33,-1,0,0,0,128-128-128,0-0-0,Vensim Sans JP|||128-128-128,0,0,0,0,0,0
1,166,165,73,1,0,0,0,0,128,0,-1--1--1,,1|(1141,900)|
10,167,DS非採用者への価値,885,923,50,20,8,130,0,33,-1,0,0,0,128-128-128,0-0-0,Vensim Sans JP|||128-128-128,0,0,0,0,0,0
1,168,167,158,1,0,0,0,0,128,0,-1--1--1,,1|(823,868)|
1,169,17,1,1,1,0,0,2,128,1,-1--1--1,|||0-0-0,1|(809,394)|
1,170,2,1,1,1,0,0,2,128,1,-1--1--1,|||0-0-0,1|(1041,404)|
10,171,基準顧客期待a,1757,821,32,24,8,131,1,48,0,0,0,0,-1--1--1,0-0-0,Vensim Sans JP||B|0-128-0,0,0,0,0,0,0
1,172,171,275,1,1,0,0,2,128,0,-1--1--1,|||0-0-0,1|(1734,857)|
10,173,基準顧客期待b,446,965,33,17,8,131,1,48,0,0,0,0,-1--1--1,0-0-0,Vensim Sans JP||B|0-128-0,0,0,0,0,0,0
10,174,サービス提供者移行フラグ,1262,249,43,17,8,131,2,52,0,0,0,0,-1--1--1,255-255-128,Vensim Sans JP||B|0-0-0,0,0,0,0,0,0
1,175,174,52,1,2,0,0,2,128,0,-1--1--1,|||0-0-0,1|(1302,308)|
12,176,48,421,779,10,8,0,3,0,32,-1,0,0,0,0-0-0,0-0-0,Vensim Sans JP|||0-0-0,0,0,0,0,0,0
1,177,179,119,4,0,0,22,0,0,0,-1--1--1,,1|(508,779)|
1,178,179,176,100,0,0,22,0,0,0,-1--1--1,,1|(451,779)|
11,179,0,477,779,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,180,PSP期待品質蓄積,477,803,36,16,40,131,0,32,-1,0,0,0,0-0-0,0-0-0,Vensim Sans JP|||0-0-0,0,0,0,0,0,0
12,181,48,565,872,10,8,0,3,0,32,-1,0,0,0,0-0-0,0-0-0,Vensim Sans JP|||0-0-0,0,0,0,0,0,0
1,182,184,181,4,0,0,22,0,0,0,-1--1--1,,1|(565,851)|
1,183,184,119,100,0,0,22,0,0,0,-1--1--1,,1|(565,810)|
11,184,0,565,832,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,185,PSP期待品質損失,610,832,37,18,40,131,0,32,-1,0,0,0,0-0-0,0-0-0,Vensim Sans JP|||0-0-0,0,0,0,0,0,0
1,186,119,185,1,0,0,0,0,128,0,-1--1--1,,1|(639,800)|
12,187,48,1715,726,10,8,0,3,0,32,-1,0,0,0,0-0-0,0-0-0,Vensim Sans JP|||0-0-0,0,0,0,0,0,0
1,188,190,4,4,0,0,22,0,0,0,-1--1--1,,1|(1622,726)|
1,189,190,187,100,0,0,22,0,0,0,-1--1--1,,1|(1688,726)|
11,190,0,1666,726,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,191,DS期待品質蓄積,1666,753,42,19,40,131,0,32,-1,0,0,0,0-0-0,0-0-0,Vensim Sans JP|||0-0-0,0,0,0,0,0,0
12,192,48,1537,811,10,8,0,3,0,32,-1,0,0,0,0-0-0,0-0-0,Vensim Sans JP|||0-0-0,0,0,0,0,0,0
1,193,195,192,4,0,0,22,0,0,0,-1--1--1,,1|(1537,796)|
1,194,195,4,100,0,0,22,0,0,0,-1--1--1,,1|(1537,760)|
11,195,0,1537,783,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,196,DS期待品質損失,1591,783,46,19,40,131,0,32,-1,0,0,0,0-0-0,0-0-0,Vensim Sans JP|||0-0-0,0,0,0,0,0,0
1,197,4,195,1,0,0,0,0,128,0,-1--1--1,,1|(1508,759)|
10,198,サービス提供者移行フラグ,526,263,40,16,8,130,2,53,-1,0,0,0,128-128-128,255-255-128,Vensim Sans JP||B|128-128-128,0,0,0,0,0,0
1,199,198,63,1,2,0,0,2,128,0,-1--1--1,|||0-0-0,1|(541,286)|
12,200,48,685,155,10,8,0,3,0,32,-1,0,0,0,0-0-0,0-0-0,Vensim Sans JP|||0-0-0,0,0,0,0,0,0
1,201,203,80,4,0,0,22,0,0,0,-1--1--1,,1|(781,155)|
1,202,203,200,100,0,0,22,0,0,0,-1--1--1,,1|(718,155)|
11,203,0,747,155,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,204,PSP採用者増分,747,185,45,22,40,131,0,32,-1,0,0,0,0-0-0,0-0-0,Vensim Sans JP|||0-0-0,0,0,0,0,0,0
12,205,48,1158,170,10,8,0,3,0,32,-1,0,0,0,0-0-0,0-0-0,Vensim Sans JP|||0-0-0,0,0,0,0,0,0
1,206,208,3,4,0,0,22,0,0,0,-1--1--1,,1|(1070,170)|
1,207,208,205,100,0,0,22,0,0,0,-1--1--1,,1|(1128,170)|
11,208,0,1102,170,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,209,DS採用者増分,1102,198,40,20,40,3,0,32,-1,0,0,0,0-0-0,0-0-0,Vensim Sans JP|||0-0-0,0,0,0,0,0,0
10,210,広告有効性b,815,675,21,17,8,131,1,48,0,0,0,0,-1--1--1,0-0-0,Vensim Sans JP||B|0-128-0,0,0,0,0,0,0
1,211,210,23,1,1,0,0,2,128,0,-1--1--1,|||0-0-0,1|(840,646)|
10,212,接触率b,826,834,30,9,8,131,1,48,0,0,0,0,-1--1--1,0-0-0,Vensim Sans JP||B|0-128-0,0,0,0,0,0,0
1,213,212,22,1,1,0,0,2,128,0,-1--1--1,|||0-0-0,1|(758,767)|
10,214,PSP累積プラットフォーム販売台数,273,133,55,25,3,131,0,32,0,0,0,0,0-0-0,0-0-0,Vensim Sans JP|||0-0-0,0,0,0,0,0,0
12,215,48,438,133,10,8,0,3,0,32,-1,0,0,0,0-0-0,0-0-0,Vensim Sans JP|||0-0-0,0,0,0,0,0,0
1,216,218,214,4,0,0,22,0,0,0,-1--1--1,,1|(352,133)|
1,217,218,215,100,0,0,22,0,0,0,-1--1--1,,1|(408,133)|
11,218,0,383,133,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,219,PSP月次販売台数,383,161,48,20,40,131,0,32,-1,0,0,0,0-0-0,0-0-0,Vensim Sans JP|||0-0-0,0,0,0,0,0,0
10,220,ユーザー当たりPSP販売台数,398,71,40,16,8,131,1,48,0,0,0,0,-1--1--1,0-0-0,Vensim Sans JP||B|0-128-0,0,0,0,0,0,0
1,221,204,219,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
1,222,220,218,1,1,0,0,2,128,0,-1--1--1,|||0-0-0,1|(384,123)|
10,223,DS累積プラットフォーム販売台数,1431,132,55,25,3,131,0,32,0,0,0,0,0-0-0,0-0-0,Vensim Sans JP|||0-0-0,0,0,0,0,0,0
12,224,48,1256,131,10,8,0,3,0,32,-1,0,0,0,0-0-0,0-0-0,Vensim Sans JP|||0-0-0,0,0,0,0,0,0
1,225,227,223,4,0,0,22,0,0,0,-1--1--1,,1|(1349,131)|
1,226,227,224,100,0,0,22,0,0,0,-1--1--1,,1|(1288,131)|
11,227,0,1316,131,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,228,DS月次販売台数,1316,156,43,17,40,131,0,32,-1,0,0,0,0-0-0,0-0-0,Vensim Sans JP|||0-0-0,0,0,0,0,0,0
1,229,209,228,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
10,230,ユーザー当たりDS販売台数,1381,64,40,16,8,131,1,48,0,0,0,0,-1--1--1,0-0-0,Vensim Sans JP||B|0-128-0,0,0,0,0,0,0
1,231,230,228,1,1,0,0,2,128,0,-1--1--1,|||0-0-0,1|(1319,113)|
10,232,補完品基準a,1822,656,38,9,8,3,1,48,0,0,0,0,-1--1--1,0-0-0,Vensim Sans JP||B|0-128-0,0,0,0,0,0,0
10,233,DS補完品価値,1829,767,37,18,8,131,0,32,0,0,0,0,0-0-0,0-0-0,Vensim Sans JP|||0-0-0,0,0,0,0,0,0
1,234,101,233,1,0,0,0,0,128,0,-1--1--1,,1|(1794,920)|
1,235,232,233,1,1,0,0,2,128,0,-1--1--1,|||0-0-0,1|(1829,717)|
1,236,233,90,1,0,0,0,0,128,0,-1--1--1,,1|(1739,660)|
10,237,広告停止時期a,1439,722,36,20,8,130,1,49,-1,0,0,0,128-128-128,0-0-0,Vensim Sans JP||B|128-128-128,0,0,0,0,0,0
1,238,237,195,1,1,0,0,2,128,0,-1--1--1,|||0-0-0,1|(1499,777)|
10,239,Time,1507,874,23,9,8,2,1,49,-1,0,0,0,128-128-128,0-0-0,Vensim Sans JP||B|128-128-128,0,0,0,0,0,0
1,240,239,196,1,1,0,0,2,128,0,-1--1--1,|||0-0-0,1|(1559,836)|
10,241,広告停止時期b,654,893,37,18,8,130,1,49,-1,0,0,0,128-128-128,0-0-0,Vensim Sans JP||B|128-128-128,0,0,0,0,0,0
1,242,241,185,1,1,0,0,2,128,0,-1--1--1,|||0-0-0,1|(662,863)|
10,243,Time,630,931,23,9,8,2,1,49,-1,0,0,0,128-128-128,0-0-0,Vensim Sans JP||B|128-128-128,0,0,0,0,0,0
1,244,243,185,1,1,0,0,2,128,0,-1--1--1,|||0-0-0,1|(612,865)|
10,245,補完品基準b,349,826,43,9,8,3,1,48,0,0,0,0,-1--1--1,0-0-0,Vensim Sans JP||B|0-128-0,0,0,0,0,0,0
10,246,PSP補完品価値,272,735,56,11,8,131,0,32,0,0,0,0,0-0-0,0-0-0,Vensim Sans JP|||0-0-0,0,0,0,0,0,0
1,247,245,246,1,1,0,0,2,128,0,-1--1--1,|||0-0-0,1|(295,754)|
1,248,246,122,1,0,0,0,0,128,0,-1--1--1,,1|(283,709)|
10,249,ユーザー反応時間b,866,374,42,15,8,131,1,48,0,0,0,0,-1--1--1,0-0-0,Vensim Sans JP||B|0-128-0,0,0,0,0,0,0
1,250,249,50,1,1,0,0,2,128,0,-1--1--1,|||0-0-0,1|(601,382)|
12,251,48,1285,469,10,8,0,3,0,32,-1,0,0,0,0-0-0,0-0-0,Vensim Sans JP|||0-0-0,0,0,0,0,0,0
1,252,254,251,4,0,0,22,0,0,0,-1--1--1,,1|(1259,469)|
1,253,254,2,100,0,0,22,0,0,0,-1--1--1,,1|(1211,469)|
11,254,0,1238,469,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,255,DS廃棄者,1238,488,35,11,40,3,0,32,-1,0,0,0,0-0-0,0-0-0,Vensim Sans JP|||0-0-0,0,0,0,0,0,0
10,256,広告停止時期a,1350,553,35,17,8,130,1,49,-1,0,0,0,128-128-128,0-0-0,Vensim Sans JP||B|128-128-128,0,0,0,0,0,0
1,257,256,255,1,1,0,0,2,128,0,-1--1--1,|||0-0-0,1|(1323,530)|
1,258,2,255,1,0,0,0,0,128,0,-1--1--1,,1|(1206,443)|
10,259,DS廃棄率,1392,463,30,9,8,3,1,48,0,0,0,0,-1--1--1,0-0-0,Vensim Sans JP||B|0-128-0,0,0,0,0,0,0
1,260,259,254,1,1,0,0,2,128,0,-1--1--1,|||0-0-0,1|(1292,436)|
10,261,Time,1366,508,23,9,8,2,1,49,-1,0,0,0,128-128-128,0-0-0,Vensim Sans JP||B|128-128-128,0,0,0,0,0,0
1,262,261,255,0,1,0,0,2,128,0,-1--1--1,|||0-0-0,1|(0,0)|
12,263,48,557,468,10,8,0,3,0,32,-1,0,0,0,0-0-0,0-0-0,Vensim Sans JP|||0-0-0,0,0,0,0,0,0
1,264,266,263,4,0,0,22,0,0,0,-1--1--1,,1|(582,468)|
1,265,266,17,100,0,0,22,0,0,0,-1--1--1,,1|(629,468)|
11,266,0,603,468,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,267,PSP廃棄者,603,487,38,11,40,3,0,32,-1,0,0,0,0-0-0,0-0-0,Vensim Sans JP|||0-0-0,0,0,0,0,0,0
1,268,17,266,1,0,0,0,0,128,0,-1--1--1,,1|(611,447)|
10,269,広告停止時期b,516,535,34,17,8,130,1,49,-1,0,0,0,128-128-128,0-0-0,Vensim Sans JP||B|128-128-128,0,0,0,0,0,0
1,270,269,267,1,1,0,0,2,128,0,-1--1--1,|||0-0-0,1|(576,523)|
10,271,Time,500,495,23,9,8,2,1,49,-1,0,0,0,128-128-128,0-0-0,Vensim Sans JP||B|128-128-128,0,0,0,0,0,0
1,272,271,267,1,1,0,0,2,128,0,-1--1--1,|||0-0-0,1|(549,505)|
10,273,PSP廃棄率,521,440,34,9,8,131,1,49,0,0,0,0,255-255-255,0-0-0,Vensim Sans JP||B|0-128-0,0,0,0,0,0,0
1,274,273,266,1,1,0,0,2,128,0,-1--1--1,|||0-0-0,1|(592,445)|
10,275,DS顧客期待,1646,910,42,11,8,3,0,32,0,0,0,0,0-0-0,0-0-0,Vensim Sans JP|||0-0-0,0,0,0,0,0,0
1,276,275,191,1,0,0,0,0,128,0,-1--1--1,,1|(1687,815)|
10,277,PSP顧客期待,421,886,48,11,8,3,0,32,0,0,0,0,0-0-0,0-0-0,Vensim Sans JP|||0-0-0,0,0,0,0,0,0
1,278,173,277,1,1,0,0,2,128,0,-1--1--1,|||0-0-0,1|(441,926)|
1,279,277,180,1,0,0,0,0,128,0,-1--1--1,,1|(460,852)|
10,280,Multihoming Users,875,68,72,24,3,131,0,32,0,0,0,0,0-0-0,0-0-0,Vensim Sans JP|||0-0-0,0,0,0,0,0,0
12,281,48,1037,67,10,8,0,3,0,32,-1,0,0,0,0-0-0,0-0-0,Vensim Sans JP|||0-0-0,0,0,0,0,0,0
1,282,284,280,4,0,0,22,0,0,0,-1--1--1,,1|(969,67)|
1,283,284,281,100,0,0,22,0,0,0,-1--1--1,,1|(1015,67)|
11,284,0,997,67,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,285,マルチホーミング増分,997,95,52,20,40,131,0,32,-1,0,0,0,0-0-0,0-0-0,Vensim Sans JP|||0-0-0,0,0,0,0,0,0
1,286,44,285,1,0,0,0,0,128,0,-1--1--1,,1|(1195,189)|
1,287,40,285,1,0,0,0,0,128,0,-1--1--1,,1|(668,152)|
10,288,Mutlhomig Ratio,1188,61,54,17,8,3,0,32,0,0,0,0,0-0-0,0-0-0,Vensim Sans JP|||0-0-0,0,0,0,0,0,0
1,289,280,288,1,0,0,0,0,128,0,-1--1--1,,1|(1089,27)|
1,290,3,288,1,0,0,0,0,128,0,-1--1--1,,1|(1142,117)|
1,291,80,288,1,0,0,0,0,128,0,-1--1--1,,1|(970,135)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*フラグ設定とグラフ出力
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|96,96,100,0
12,1,0,1165,148,150,150,3,44,0,0,2,0,0,0,0,0,0,0,0,0
DS採用者[エンドユーザー側],グラフ 
12,2,0,1166,455,150,150,3,44,0,0,2,0,0,0,0,0,0,0,0,0
PSP採用者[エンドユーザー側],グラフ 
12,3,0,559,144,150,150,3,44,0,0,2,0,0,0,0,0,0,0,0,0
DS採用者率,グラフ 
12,4,0,556,452,150,150,3,44,0,0,2,0,0,0,0,0,0,0,0,0
PSP採用者率,グラフ 
12,5,0,-110,706,102,108,3,188,0,0,2,0,0,0,0,0,0,0,0,0
DS期待品質,グラフ 
12,6,0,-112,921,101,103,3,188,0,0,2,0,0,0,0,0,0,0,0,0
PSP期待品質,グラフ 
12,7,0,257,146,150,150,3,44,0,0,2,0,0,0,0,0,0,0,0,0
DSゲームソフト規模[エンドユーザー側],グラフ 
12,8,0,250,451,150,150,3,44,0,0,2,0,0,0,0,0,0,0,0,0
PSPゲームソフト規模[エンドユーザー側],グラフ 
12,9,0,1749,780,177,164,3,188,0,0,2,0,0,0,0,0,0,0,0,0
DS累積プラットフォーム販売台数,グラフ 
12,10,0,1381,780,167,163,3,188,0,0,2,0,0,0,0,0,0,0,0,0
PSP累積プラットフォーム販売台数,グラフ 
12,11,0,867,146,150,150,3,44,0,0,2,0,0,0,0,0,0,0,0,0
DS採用者[サービス提供者側],グラフ 
12,12,0,856,452,150,150,3,44,0,0,2,0,0,0,0,0,0,0,0,0
PSP採用者[サービス提供者側],グラフ 
12,13,0,-54,141,150,150,3,44,0,0,2,0,0,0,0,0,0,0,0,0
DSゲームソフト規模[サービス提供者側],グラフ 
12,14,0,-59,447,150,150,3,44,0,0,2,0,0,0,0,0,0,0,0,0
PSPゲームソフト規模[サービス提供者側],グラフ 
12,15,0,1014,777,179,162,3,188,0,0,2,0,0,0,0,0,0,0,0,0
DSからPSPへの乗換者[side],グラフ 
12,16,0,642,777,179,160,3,188,0,0,2,0,0,0,0,0,0,0,0,0
PSPからDSへの乗換者[side],グラフ 
12,17,0,1776,147,150,150,3,44,0,0,2,0,0,0,0,0,0,0,0,0
新DS採用者[エンドユーザー側],グラフ 
12,18,0,1475,148,150,150,3,44,0,0,2,0,0,0,0,0,0,0,0,0
新DS採用者[サービス提供者側],グラフ 
12,19,0,1776,458,150,150,3,44,0,0,2,0,0,0,0,0,0,0,0,0
新PSP採用者[エンドユーザー側],グラフ 
12,20,0,1472,456,150,150,3,44,0,0,2,0,0,0,0,0,0,0,0,0
新PSP採用者[サービス提供者側],グラフ 
12,21,0,279,775,159,160,3,188,0,0,2,0,0,0,0,0,0,0,0,0
Mutlhomig Ratio,グラフ 
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*表示 3
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|96,96,100,0
///---\\\
:L<%^E!@
1:2_DS-PSP.vdfx
1:PSPtitleopt.vdfx
1:PSPpublisheropt.vdfx
1:PSPpfmopt.vdfx
1:PSPperformanceopt.vdfx
1:DStitleopt.vdfx
1:DSsalesvolumeopt.vdfx
1:DSpublisheropt.vdfx
1:DSpfmopt.vdfx
4:Time
5:Mutlhomig Ratio[side]
6:エンドユーザー側
6:サービス提供者側
9:2_DS-PSP
19:100,0
24:0
25:132
26:132
22:Year,年
11:2_DS_PSP.voc
100:2_DS_PSP_競争最適化_230122.voc
12:DS_PSP.vpd
13:DSpfmopt.vdfx,DSpublisheropt.vdfx,DSsalesvolumeopt.vdfx,DStitleopt.vdfx,PSPperformanceopt.vdfx,PSPpfmopt.vdfx,PSPpublisheropt.vdfx,PSPtitleopt.vdfx
18:協業と競争感度分析2_20221009.vsc
20:協働と競争感度分析_20221009.lst
15:1,0,0,0,0,0
27:0,
34:0,
42:0
72:0
73:0
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:0
41:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Times New Roman|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
