{UTF-8}
Wii採用者[エンドユーザー側]= INTEG (
	新Wii採用者[エンドユーザー側]+Wiiへの新乗換者[エンドユーザー側\
		]-PS3への新乗換者[エンドユーザー側]-Wii廃棄者[エンドユーザー側\
		],
		919642) ~~|
Wii採用者[サービス提供者側]= INTEG (
	新Wii採用者[サービス提供者側]+Wiiへの新乗換者[サービス提供者側\
		]-PS3への新乗換者[サービス提供者側]-Wii廃棄者[サービス提供者側\
		],
		11)
	~	User
	~	2006年12月のWii販売台数　919642台
		Wiiパブリッシャー　	11　社
		11月と12月は同じ値を初期値として設定した．
	|

潜在採用者[side]= INTEG (
	-新PS3採用者[side]-新Wii採用者[side],
		総人口[side]-Wii採用者[side]-PS3採用者[side])
	~	User
	~	2006年11月から計算開始．
		2006年11月のWiiの初期値は、2006年12月分を設定．
	|

PS3採用者[エンドユーザー側]= INTEG (
	PS3への新乗換者[エンドユーザー側]+新PS3採用者[エンドユーザー側\
		]-Wiiへの新乗換者[エンドユーザー側]-PS3廃棄者[エンドユーザー側\
		],
		187836) ~~|
PS3採用者[サービス提供者側]= INTEG (
	PS3への新乗換者[サービス提供者側]+新PS3採用者[サービス提供者側\
		]-Wiiへの新乗換者[サービス提供者側]-PS3廃棄者[サービス提供者側\
		],
		5)
	~	User
	~	2006年11月のPS3販売台数187836台
		PS3パブリッシャー　	5　社
	|

Multihoming Ratio[side]=
	ZIDZ(Multihoming Users[side], (Wii累積採用者[side]+PS3累積採用者[side]))
	~	Dmnl
	~		~	:SUPPLEMENTARY 
	|

PS3非採用者への価値[エンドユーザー側]=
	PS3期待品質*PS3採用者率[サービス提供者側]*(PS3補完品価値[サービス提供者側\
		])^間接的ネットワーク効果係数b ~~|
PS3非採用者への価値[サービス提供者側]=
	PS3期待品質*PS3採用者率[エンドユーザー側]*(PS3補完品価値[エンドユーザー側\
		])^間接的ネットワーク効果係数b
	~	Dmnl
	~	Value to Non Adopters[eu,i]=Quality[i] *( Adopter Fraction[sp,i]/ af ref )^alpha
		Corresponds to equation 17.
	|

Wii非採用者への価値[エンドユーザー側]=
	Wii期待品質*Wii採用者率[サービス提供者側]*(Wii補完品価値[サービス提供者側\
		])^間接的ネットワーク効果係数a ~~|
Wii非採用者への価値[サービス提供者側]=
	Wii期待品質*Wii採用者率[エンドユーザー側]*(Wii補完品価値[エンドユーザー側\
		])^間接的ネットワーク効果係数a
	~	Dmnl
	~	Value to Non Adopters[eu,i]
	|

Multihoming Users[エンドユーザー側]= INTEG (
	Multihoming増分[エンドユーザー側],
		0) ~~|
Multihoming Users[サービス提供者側]= INTEG (
	Multihoming増分[サービス提供者側],
		0)
	~	User
	~		|

Multihoming増分[side]=
	Wiiへの新乗換者[side]+PS3への新乗換者[side]
	~	User/Month
	~		|

PS3期待品質蓄積=
	PS3顧客期待
	~	1/Month
	~		|

Wii期待品質蓄積=
	Wii顧客期待
	~	1/Month
	~		|

PS3顧客期待=
	PS3採用者[エンドユーザー側]/基準顧客期待b
	~	1/Month
	~		|

Wii顧客期待=
	Wii採用者[エンドユーザー側]/基準顧客期待a
	~	1/Month
	~		|

WiiからPS3への乗換表明者[side]=
	WiiからPS3への移行割合[side]*Wii採用者[side]/ユーザー反応時間a[side\
		]
	~	User/Month
	~	Indicated Switchers[s,i,j]=( Switch Fraction[s,i,j] * Adopters[s,i] ) / tau
		The switcher outflow from i to j before taking into account the total possible \
		outflow.
		 Used to calculate the switching rate.
	|

PS3廃棄者[side]=
	IF THEN ELSE( Time>=広告停止時期b ,PS3採用者[side]*PS3廃棄率[side] , 0)
	~	User/Month
	~		|

Wii廃棄者[side]=
	IF THEN ELSE(Time>=広告停止時期a, Wii採用者[side]*Wii廃棄率[side], 0)
	~	User/Month
	~		|

PS3廃棄率[side]=
	0.1918,0
	~	1/Month
	~	0.005 <= PS3廃棄率[エンドユーザー側] = 0.191797  <= 0.5
		0 <= PS3廃棄率[サービス提供者側] = 0  <= 0.1
	|

Wii廃棄率[side]=
	0.5,0.0031
	~	1/Month
	~	0.005 <= Wii廃棄率[エンドユーザー側] = 0.5  <= 0.5
		0 <= Wii廃棄率[サービス提供者側] = 0.003099  <= 0.1
	|

Wii広告効果[side]=
	IF THEN ELSE( Time>=広告開始時期a:AND: Time<広告停止時期a, 広告有効性a\
		[side]*潜在採用者[side], 0)
	~	User/Month
	~		|

WiiからPS3への移行割合[side]=
	ZIDZ(Wii採用者へのPS3価値[side],(Wii採用者への合計価値[side]+代替品価値a\
		[side]))
	~	Dmnl
	~	Switch Fraction[s,i,j]=IF THEN ELSE ( i= j, 0, zidz ( Value to Adopters[s,i,j] , sum \
		( Value to Adopters[s,i,j!] + V ref ) ) )
		Switching from platform i to j. Corresponds to equation 8.
	|

PS3適用割合[side]=
	ZIDZ(PS3非採用者への価値[side],Wii非採用者への価値[side]+PS3非採用者への価値\
		[side]+代替品価値b[side])
	~	Dmnl
	~	Adoption Fraction[s,i]=zidz ( Value to Non Adopters[s,i] , sum ( Value to Non \
		Adopters[s,i!] + V ref ) )
		Corresponds to equation 6.
	|

PS3広告効果[side]=
	IF THEN ELSE( Time>=広告開始時期b :AND: Time<広告停止時期b, 広告有効性b\
		[side]*潜在採用者[side], 0)
	~	User/Month
	~		|

PS3からWiiへの乗換表明者[side]=
	PS3からWiiへの移行割合[side]*PS3採用者[side]/ユーザー反応時間b[side\
		]
	~	User/Month
	~		|

Wii口コミ効果[side]=
	ZIDZ( 接触率a[side]*Wii適用割合[side]*Wii採用者[side]*潜在採用者[side\
		], 総人口[side])
	~	User/Month
	~		|

Wii適用割合[side]=
	ZIDZ(Wii非採用者への価値[side], Wii非採用者への価値[side]+PS3非採用者への価値\
		[side]+代替品価値a[side])
	~	Dmnl
	~	Adoption Fraction[s,i]=zidz ( Value to Non Adopters[s,i] , sum ( Value to Non \
		Adopters[s,i!] + V ref ) )
		Corresponds to equation 6.
	|

PS3口コミ効果[side]=
	ZIDZ(接触率b[side]*PS3適用割合[side]*PS3採用者[side]*潜在採用者[side]\
		, 総人口[side])
	~	User/Month
	~		|

PS3からWiiへの移行割合[side]=
	ZIDZ(PS3採用者へのWii価値[side] ,PS3採用者への合計価値[side]+代替品価値b\
		[side])
	~	Dmnl
	~	Switch Fraction[s,i,j]=IF THEN ELSE ( i= j, 0, zidz ( Value to Adopters[s,i,j] , sum \
		( Value to Adopters[s,i,j!] + V ref ) ) )
		Switching from platform i to j. Corresponds to equation 8.
	|

ユーザー反応時間b[side]=
	4,42.3822
	~	Month [0,1,0.0001]
	~	4 <= ユーザー反応時間b[エンドユーザー側] = 4  <= 48
		4 <= ユーザー反応時間b[サービス提供者側] = 42.3822  <= 48
	|

PS3ゲームソフト規模[エンドユーザー側]= INTEG (
	PS3ゲームソフト増分[エンドユーザー側],
		107347) ~~|
PS3ゲームソフト規模[サービス提供者側]= INTEG (
	PS3ゲームソフト増分[サービス提供者側],
		7)
	~	Resource Unit
	~	PS3ゲームソフト[エンドユーザー側]=PS3累積販売本数, \
		PS3ゲームソフト[エンドユーザー側](t=0) = 107347
		PS3ゲームソフト[サービス提供者側]=PS3累積発売タイトル\
		数, PS3ゲームソフト[サービス提供者側](t=0) =7
	|

Wii期待品質= INTEG (
	Wii期待品質蓄積-Wii期待品質損失,
		Wii初期品質)
	~	Dmnl
	~	 Expenses[i] * p ref * ( Resources[i,dres] / Data REF ) ^ gamma - Quality[i] * qe
		Corresponds to equation 16.
	|

PS3補完品価値[side]=
	PS3ゲームソフト規模[side]/補完品基準b[side]
	~	Dmnl
	~		|

PS3ゲームソフト増分[side]=
	PS3採用者[side]*PS3ゲームソフト増加速度b[side]
	~	Resource Unit/Month
	~		|

補完品基準b[エンドユーザー側]=
	7.40713e+07 ~~|
補完品基準b[サービス提供者側]=
	943
	~	Resource Unit
	~	補完品基準b[エンドユーザー側] = \
		Max(PS3ームソフト累積販売本数)=74071256
		補完品基準b[サービス提供者側] = \
		Max(PS3ゲームソフト累積発売タイトル数)=943
	|

Wii期待品質損失=
	IF THEN ELSE(Time>=広告停止時期a, Wii期待品質*品質損失率a, 0)
	~	1/Month
	~		|

PS3期待品質損失=
	IF THEN ELSE(Time>=広告停止時期b, PS3期待品質*品質損失率b , 0 )
	~	1/Month
	~		|

Wii採用者へのWii価値[side]=
	Wii非採用者への価値[side]
	~	Dmnl
	~	Value to Adopters[eu,a,a]
		プラットフォーム品質×間接的ネットワーク効果×プラットフォ\
		ーム内データネットワーク効果
		(1) i=j=a　【pfaエンドユーザーへのpfa価値】
		Value to Adopters[eu,a,a]= Value to Non Adopters[eu,a] * ( 1+ ( Data per \
		User[a] / Ref Data per User ) ^ gamma'))
	|

Wii採用者へのPS3価値[side]=
	PS3非採用者への価値[side]
	~	Dmnl
	~	Value to Adopters[eu,a,a]
		プラットフォーム品質×間接的ネットワーク効果×プラットフォ\
		ーム内データネットワーク効果
		(1) i=j=a　【pfaエンドユーザーへのpfa価値】
		Value to Adopters[eu,a,a]= Value to Non Adopters[eu,a] * ( 1+ ( Data per \
		User[a] / Ref Data per User ) ^ gamma'))
	|

PS3採用者へのPS3価値[side]=
	PS3非採用者への価値[side]
	~	Dmnl
	~	Value to Adopters[eu,a,a]
		プラットフォーム品質×間接的ネットワーク効果×プラットフォ\
		ーム内データネットワーク効果
		(1) i=j=a　【pfaエンドユーザーへのpfa価値】
		Value to Adopters[eu,a,a]= Value to Non Adopters[eu,a] * ( 1+ ( Data per \
		User[a] / Ref Data per User ) ^ gamma'))
	|

PS3採用者へのWii価値[side]=
	Wii非採用者への価値[side]
	~	Dmnl
	~	Value to Adopters[eu,a,a]
		プラットフォーム品質×間接的ネットワーク効果×プラットフォ\
		ーム内データネットワーク効果
		(1) i=j=a　【pfaエンドユーザーへのpfa価値】
		Value to Adopters[eu,a,a]= Value to Non Adopters[eu,a] * ( 1+ ( Data per \
		User[a] / Ref Data per User ) ^ gamma'))
	|

Wii補完品価値[side]=
	Wiiゲームソフト規模[side]/補完品基準a[side]
	~	Dmnl
	~		|

補完品基準a[エンドユーザー側]=
	6.68753e+07 ~~|
補完品基準a[サービス提供者側]=
	464
	~	Resource Unit
	~	補完品基準a[エンドユーザー側] = \
		Max(Wiiゲームソフト累積販売本数)=66875269
		補完品基準a[サービス提供者側] = \
		Max(Wiiゲームソフト累積発売タイトル数)=464
	|

Wii累積採用者[エンドユーザー側]= INTEG (
	Wii採用者増分[エンドユーザー側],
		919642) ~~|
Wii累積採用者[サービス提供者側]= INTEG (
	Wii採用者増分[サービス提供者側],
		11)
	~	User
	~	2006年12月のWii販売台数　919642台
		Wiiパブリッシャー　	11　社
		11月と12月は同じ値を初期値として設定した．
	|

ユーザー当たりWii販売台数=
	1.1
	~	Resource Unit/User
	~	1 <= ユーザー当たりWii販売台数 = 1  <= 1
		1 <= ユーザー当たりPS3販売台数 = 1  <= 3
	|

Wiiゲームソフト規模[エンドユーザー側]= INTEG (
	Wiiゲームソフト増分[エンドユーザー側],
		1.85346e+06) ~~|
Wiiゲームソフト規模[サービス提供者側]= INTEG (
	Wiiゲームソフト増分[サービス提供者側],
		21)
	~	Resource Unit
	~	Wiiゲームソフト[エンドユーザー側]=Wii累積販売本数, \
		Wiiゲームソフト[エンドユーザー側](t=0) = 1853461
		Wiiゲームソフト[サービス提供者側]=Wii累積発売タイトル\
		数, Wiiゲームソフト[サービス提供者側](t=0) = 21
	|

Wii月次販売台数=
	Wii採用者増分[エンドユーザー側]*ユーザー当たりWii販売台数
	~	Resource Unit/Month
	~		|

Wii累積プラットフォーム販売台数= INTEG (
	Wii月次販売台数,
		919642)
	~	Resource Unit
	~	2006年12月のWii販売台数919642台
	~	:SUPPLEMENTARY 
	|

PS3累積プラットフォーム販売台数= INTEG (
	PS3月次販売台数,
		187836)
	~	Resource Unit
	~	2006年11月のPS3販売台数 187836 台
	~	:SUPPLEMENTARY 
	|

ユーザー当たりPS3販売台数=
	1
	~	Resource Unit/User
	~	1 <= ユーザー当たりWii販売台数 = 1  <= 1
		1 <= ユーザー当たりPS3販売台数 = 1  <= 3
	|

PS3累積採用者[エンドユーザー側]= INTEG (
	PS3採用者増分[エンドユーザー側],
		187836) ~~|
PS3累積採用者[サービス提供者側]= INTEG (
	PS3採用者増分[サービス提供者側],
		5)
	~	User
	~	2006年11月のPS3販売台数 187836 台
		PS3パブリッシャー　	5 社
	|

Wii採用者率[side]=
	Wii採用者[side]/総人口[side]
	~	Dmnl
	~	Adpoter Fraction[sp, i]=IF THEN ELSE ( SWITCH OPEN  > 0.5,  sum ( Adopters[sp,i!] )/ \
		N , Adopters[sp,i]/ N )
		
		SWITCH OPEN: 0 -> Closed Interfaces, 1 -> Open Interfaces
	|

PS3月次販売台数=
	PS3採用者増分[エンドユーザー側]*ユーザー当たりPS3販売台数
	~	Resource Unit/Month
	~		|

PS3採用者率[side]=
	PS3採用者[side]/総人口[side]
	~	Dmnl
	~	SWITCH OPEN: 0 -> Closed Interfaces, 1 -> Open Interfaces
	|

Wiiゲームソフト増分[エンドユーザー側]=
	Wii採用者[エンドユーザー側]*Wiiゲームソフト増加速度a[エンドユーザー側\
		] ~~|
Wiiゲームソフト増分[サービス提供者側]=
	Wii採用者[サービス提供者側]*Wiiゲームソフト増加速度a[サービス提供者側\
		]
	~	Resource Unit/Month
	~	ゲームソフトの月次販売本数
	|

広告有効性b[side]=
	1e-05,0.0149
	~	1/Month
	~	1e-05 <= 広告有効性b[エンドユーザー側] = 1.00012e-05  <= 0.1
		1e-05 <= 広告有効性b[サービス提供者側] = 0.0149174  <= 0.1
	|

接触率b[side]=
	1e-05,5
	~	1/Month
	~	1e-05 <= 接触率b[エンドユーザー側] = 1e-05  <= 5
		1e-05 <= 接触率b[サービス提供者側] = 5  <= 5
	|

Wii採用者増分[side]=
	新Wii採用者[side]+Wiiへの新乗換者[side]
	~	User/Month
	~		|

PS3からWiiへの乗換者[エンドユーザー側]=
	PS3からWiiへの乗換表明者[エンドユーザー側] ~~|
PS3からWiiへの乗換者[サービス提供者側]=
	PS3からWiiへの乗換表明者[サービス提供者側]*サービス提供者移行フラグ
	~	User/Month
	~		|

PS3期待品質= INTEG (
	PS3期待品質蓄積-PS3期待品質損失,
		PS3初期品質)
	~	Dmnl
	~	 Expenses[i] * p ref * ( Resources[i,dres] / Data REF ) ^ gamma - Quality[i] * qe
		Corresponds to equation 16.
	|

PS3採用者増分[side]=
	新PS3採用者[side]+PS3への新乗換者[side]
	~	User/Month
	~		|

WiiからPS3への乗換者[エンドユーザー側]=
	WiiからPS3への乗換表明者[エンドユーザー側] ~~|
WiiからPS3への乗換者[サービス提供者側]=
	WiiからPS3への乗換表明者[サービス提供者側]*サービス提供者移行フラグ
	~	User/Month
	~	Switchers[s,i,j]= zidz (Indicated Switchers[s, i,j] , sum ( Indicated \
		Switchers[s,i,j!])) * min ( Adopters[s,i] / TIME STEP - Discard Rate[s, i] \
		, sum ( Indicated Switchers[s,i,j!] ))
		The switcher outflow taking into account the total possible outflow. Used \
		to calculate the switching rate.
	|

サービス提供者移行フラグ=
	0
	~	Dmnl
	~	0　移行しない
		1　移行する
	|

基準顧客期待a=
	44702.6
	~	User*Month
	~	1 <= 基準顧客期待a = 44702.6  <= 1e+06
		1 <= 基準顧客期待b = 1145.76  <= 1e+06
	|

Wiiへの新乗換者[side]=
	PS3からWiiへの乗換者[side]
	~	User/Month
	~		|

PS3採用者への合計価値[side]=
	PS3採用者へのPS3価値[side]+PS3採用者へのWii価値[side]
	~	Dmnl
	~		|

新Wii採用者[side]=
	MIN(潜在採用者[side]/TIME STEP, Wii広告効果[side]+Wii口コミ効果[side])
	~	User/Month
	~		|

新PS3採用者[side]=
	MIN(潜在採用者[side]/TIME STEP,PS3広告効果[side]+PS3口コミ効果[side])
	~	User/Month
	~		|

PS3への新乗換者[side]=
	WiiからPS3への乗換者[side]
	~	User/Month
	~		|

Wii採用者への合計価値[side]=
	Wii採用者へのWii価値[side]+Wii採用者へのPS3価値[side]
	~	Dmnl
	~		|

side:
	エンドユーザー側,サービス提供者側
	~	
	~		|

総普及率[side]=
	(Wii採用者[side]+PS3採用者[side])/総人口[side]
	~	Dmnl
	~	combined adopter fraction
	~	:SUPPLEMENTARY 
	|

代替品価値b[side]=
	4584.82,8.6793e+06
	~	Dmnl
	~	1 <= 代替品価値b[エンドユーザー側] = 4584.82  <= 1e+07
		1 <= 代替品価値b[サービス提供者側] = 8.67932e+06  <= 1e+07
	|

PS3ゲームソフト増加速度b[エンドユーザー側]=
	0.1481 ~~|
PS3ゲームソフト増加速度b[サービス提供者側]=
	0.2182
	~	Resource Unit/(User*Month)
	~	0.002 <= PS3ゲームソフト増加速度b[エンドユーザー側] = 0.148123  <= \
		2
		0.002 <= PS3ゲームソフト増加速度b[サービス提供者側] = 0.218173  <= \
		2
		データ資源蓄積速度b[エンドユーザー側]=Pユーザー当た\
		月次PSPゲームソフト販売本数, \
		データ資源蓄積速度b[サービス提供者側]=発売社当たり\
		次発売PSPゲームソフトタイトル数
	|

PS3初期品質=
	1
	~	Dmnl
	~	Q0
	|

間接的ネットワーク効果係数b=
	0.3053
	~	Dmnl
	~	0.01 <= 間接的ネットワーク効果係数a = 0.281025  <= 0.5
		0.01 <= 間接的ネットワーク効果係数b = 0.305283  <= 0.5
	|

品質損失率b=
	0.01
	~	1/Month
	~	0.01 <= 品質損失率a = 0.01  <= 0.6
		0.01 <= 品質損失率b = 0.0100006  <= 0.6
	|

基準顧客期待b=
	1145.76
	~	User*Month
	~	1 <= 基準顧客期待a = 44702.6  <= 1e+06
		1 <= 基準顧客期待b = 1145.76  <= 1e+06
	|

Wiiゲームソフト増加速度a[エンドユーザー側]=
	0.3486 ~~|
Wiiゲームソフト増加速度a[サービス提供者側]=
	0.1546
	~	Resource Unit/(User*Month)
	~	0.002 <= Wiiゲームソフト増加速度a[エンドユーザー側] = 0.348585  <= \
		2
		0.002 <= Wiiゲームソフト増加速度a[サービス提供者側] = 0.154563  <= \
		2
		データ資源蓄積速度a[エンドユーザー側]=ユーザー当た\
		月次販売本数, \
		データ資源蓄積速度a[サービス提供者側]=発売社当たり\
		次発売タイトル数
	|

品質損失率a=
	0.01
	~	1/Month
	~	0.01 <= 品質損失率a = 0.01  <= 0.6
		0.01 <= 品質損失率b = 0.0100006  <= 0.6
	|

代替品価値a[side]=
	1,480.026
	~	Dmnl
	~	1 <= 代替品価値a[エンドユーザー側] = 1  <= 1e+07
		1 <= 代替品価値a[サービス提供者側] = 480.026  <= 1e+07
	|

Wii初期品質=
	1
	~	Dmnl
	~	Q0
	|

間接的ネットワーク効果係数a=
	0.281
	~	Dmnl
	~	0.01 <= 間接的ネットワーク効果係数a = 0.281025  <= 0.5
		0.01 <= 間接的ネットワーク効果係数b = 0.305283  <= 0.5
	|

広告停止時期b=
	87
	~	Month
	~	PS4発売日:2014年2月22日＝2014年2月=87月
	|

接触率a[side]=
	1.0043,1.3072
	~	1/Month
	~	1e-05 <= 接触率a[エンドユーザー側] = 1.00431  <= 5
		1e-05 <= 接触率a[サービス提供者側] = 1.30715  <= 5
	|

広告開始時期b=
	0
	~	Month
	~	2006年11月
	|

ユーザー反応時間a[side]=
	17.2292,19.3069
	~	Month [0,1,0.0001]
	~	4 <= ユーザー反応時間a[エンドユーザー側] = 17.2292  <= 48
		4 <= ユーザー反応時間a[サービス提供者側] = 19.3069  <= 48
	|

広告停止時期a=
	72
	~	Month
	~	Wii　U発売：　　2012年11月 = 72月
		Wii　U発売日：　2012年11月18日
	|

広告有効性a[side]=
	0.0006,0.003
	~	1/Month
	~	1e-05 <= 広告有効性a[エンドユーザー側] = 0.000591603  <= 0.1
		1e-05 <= 広告有効性a[サービス提供者側] = 0.00302955  <= 0.1
	|

広告開始時期a=
	1
	~	Month
	~	2006年11月から計算開始
		2006年12月から発売開始
	|

総人口[エンドユーザー側]=
	2.30476e+07 ~~|
総人口[サービス提供者側]=
	115
	~	User
	~	(2015年12月末までのPS3累積販売台数） 10336700 + \
		2013年12月Wii販売台数:12710919 = 23047619
		潜在発売社上限 225
		Wii発売社数 51　社＋　PS3発売社数 64社　＝ 115
	|

********************************************************
	.Control
********************************************************~
		シミュレーション制御パラメータ
	|

FINAL TIME  = 109
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	シミュレーションの初期時間
	|

SAVEPER  = 1
	~	Month [0,?]
	~	出力が蓄えられる頻度
	|

TIME STEP  = 0.015625
	~	Month [0,?]
	~	シミュレーションの時間ステップ
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*動的モデル
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|96,96,100,0
10,1,潜在採用者,1015,485,40,26,3,131,0,32,0,0,0,0,0-0-0,0-0-0,Vensim Sans JP|||0-0-0,0,0,0,0,0,0
10,2,Wii採用者,1241,486,41,26,3,131,0,32,0,0,0,0,0-0-0,0-0-0,Vensim Sans JP|||0-0-0,0,0,0,0,0,0
10,3,Wii累積採用者,1075,176,53,25,3,131,0,32,0,0,0,0,0-0-0,0-0-0,Vensim Sans JP|||0-0-0,0,0,0,0,0,0
10,4,Wii期待品質,1650,754,45,18,3,131,0,32,0,0,0,0,0-0-0,0-0-0,Vensim Sans JP|||0-0-0,0,0,0,0,0,0
1,5,7,2,4,0,0,22,0,0,0,-1--1--1,,1|(1164,490)|
1,6,7,1,100,0,0,22,0,0,0,-1--1--1,,1|(1085,490)|
11,7,0,1122,490,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,8,新Wii採用者,1122,511,45,13,40,131,0,32,-1,0,0,0,0-0-0,0-0-0,Vensim Sans JP|||0-0-0,0,0,0,0,0,0
1,9,8,200,1,0,0,0,0,128,0,-1--1--1,,1|(1138,457)|
10,10,Wii広告効果,1076,633,40,15,8,131,0,32,0,0,0,0,0-0-0,0-0-0,Vensim Sans JP|||0-0-0,0,0,0,0,0,0
1,11,1,10,1,0,0,0,0,128,0,-1--1--1,,1|(1056,548)|
1,12,10,8,1,0,0,0,0,128,0,-1--1--1,,1|(1122,572)|
10,13,Wii口コミ効果,1159,709,42,18,8,131,0,32,0,0,0,0,0-0-0,0-0-0,Vensim Sans JP|||0-0-0,0,0,0,0,0,0
1,14,2,13,1,0,0,0,0,128,0,-1--1--1,,1|(1196,673)|
1,15,13,8,1,0,0,0,0,128,0,-1--1--1,,1|(1139,546)|
1,16,1,13,1,0,0,0,0,128,0,-1--1--1,,1|(1081,554)|
10,17,PS3採用者,784,488,43,26,3,131,0,32,0,0,0,0,0-0-0,0-0-0,Vensim Sans JP|||0-0-0,0,0,0,0,0,0
1,18,20,17,4,0,0,22,0,0,0,-1--1--1,,1|(860,490)|
1,19,20,1,100,0,0,22,0,0,0,-1--1--1,,1|(940,490)|
11,20,0,899,490,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,21,新PS3採用者,899,510,51,12,40,131,0,32,-1,0,0,0,0-0-0,0-0-0,Vensim Sans JP|||0-0-0,0,0,0,0,0,0
10,22,PS3口コミ効果,830,659,46,10,8,131,0,32,0,0,0,0,0-0-0,0-0-0,Vensim Sans JP|||0-0-0,0,0,0,0,0,0
10,23,PS3広告効果,938,627,44,10,8,131,0,32,0,0,0,0,0-0-0,0-0-0,Vensim Sans JP|||0-0-0,0,0,0,0,0,0
1,24,1,23,1,0,0,0,0,128,0,-1--1--1,,1|(982,554)|
1,25,23,21,1,0,0,0,0,128,0,-1--1--1,,1|(908,571)|
1,26,1,22,1,0,0,0,0,128,0,-1--1--1,,1|(924,577)|
1,27,17,22,1,0,0,0,0,128,0,-1--1--1,,1|(792,571)|
1,28,22,21,1,0,0,0,0,128,0,-1--1--1,,1|(853,578)|
10,29,総普及率,970,766,40,11,8,3,0,32,0,0,0,0,0-0-0,0-0-0,Vensim Sans JP|||0-0-0,0,0,0,0,0,0
1,30,2,29,1,0,0,0,0,128,0,-1--1--1,,1|(1195,738)|
1,31,17,29,1,0,0,0,0,128,0,-1--1--1,,1|(788,683)|
10,32,総人口,969,705,22,9,8,3,1,26,0,0,0,0,-1--1--1,0-0-0,|10|B|0-128-0,0,0,0,0,0,0
1,33,32,29,0,1,0,0,2,128,0,-1--1--1,|||0-0-0,1|(0,0)|
1,34,32,1,1,1,0,0,2,128,1,-1--1--1,|||0-0-0,1|(992,617)|
1,35,32,22,1,1,0,0,2,128,0,-1--1--1,|||0-0-0,1|(851,696)|
1,36,32,13,1,1,0,0,2,128,0,-1--1--1,|||0-0-0,1|(1098,736)|
1,37,39,17,4,0,0,22,0,0,0,-1--1--1,,1|(772,375)|
1,38,39,2,100,0,0,22,0,0,0,-1--1--1,,1|(1241,281)|
11,39,0,772,281,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,40,PS3への新乗換者,772,310,57,21,40,131,0,32,-1,0,0,0,0-0-0,0-0-0,Vensim Sans JP|||0-0-0,0,0,0,0,0,0
1,41,43,2,4,0,0,22,0,0,0,-1--1--1,,1|(1216,411)|
1,42,43,17,100,0,0,22,0,0,0,-1--1--1,,1|(784,354)|
11,43,0,1216,354,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,44,Wiiへの新乗換者,1216,377,57,15,40,131,0,32,-1,0,0,0,0-0-0,0-0-0,Vensim Sans JP|||0-0-0,0,0,0,0,0,0
10,45,ユーザー反応時間a,1036,406,31,15,8,131,1,26,0,0,0,0,-1--1--1,0-0-0,|10|B|0-128-0,0,0,0,0,0,0
10,46,WiiからPS3への乗換表明者,1396,419,46,24,8,131,0,32,0,0,0,0,0-0-0,0-0-0,Vensim Sans JP|||0-0-0,0,0,0,0,0,0
1,47,2,46,1,0,0,0,0,128,0,-1--1--1,,1|(1335,423)|
1,48,45,46,1,1,0,0,2,128,0,-1--1--1,|||0-0-0,1|(1338,387)|
10,49,PS3からWiiへの乗換表明者,502,454,48,23,8,131,0,32,0,0,0,0,0-0-0,0-0-0,Vensim Sans JP|||0-0-0,0,0,0,0,0,0
1,50,17,49,1,0,0,0,0,128,0,-1--1--1,,1|(510,523)|
10,51,WiiからPS3への乗換者,1340,348,47,18,8,131,0,32,0,0,0,0,0-0-0,0-0-0,Vensim Sans JP|||0-0-0,0,0,0,0,0,0
1,52,46,51,1,0,0,0,0,128,0,-1--1--1,,1|(1352,346)|
10,53,広告開始時期a,1033,809,27,17,8,131,1,26,0,0,0,0,-1--1--1,0-0-0,|10|B|0-128-0,0,0,0,0,0,0
10,54,広告有効性a,1048,702,27,18,8,131,1,26,0,0,0,0,-1--1--1,0-0-0,|10|B|0-128-0,0,0,0,0,0,0
10,55,広告停止時期a,1113,806,31,16,8,131,1,26,0,0,0,0,-1--1--1,0-0-0,|10|B|0-128-0,0,0,0,0,0,0
1,56,53,10,1,1,0,0,2,128,0,-1--1--1,|||0-0-0,1|(1009,732)|
1,57,55,10,0,1,0,0,2,128,0,-1--1--1,|||0-0-0,1|(0,0)|
1,58,54,10,1,1,0,0,2,128,0,-1--1--1,|||0-0-0,1|(1063,658)|
10,59,Time,1029,591,22,9,8,2,1,11,-1,0,0,0,128-128-128,0-0-0,|10||128-128-128,0,0,0,0,0,0
1,60,59,10,0,1,0,0,2,128,0,-1--1--1,|||0-0-0,1|(0,0)|
1,61,51,40,1,0,0,0,0,128,0,-1--1--1,,1|(1180,309)|
10,62,PS3からWiiへの乗換者,639,366,48,19,8,131,0,32,0,0,0,0,0-0-0,0-0-0,Vensim Sans JP|||0-0-0,0,0,0,0,0,0
1,63,49,62,1,0,0,0,0,128,0,-1--1--1,,1|(572,387)|
1,64,62,44,1,0,0,0,0,128,0,-1--1--1,,1|(1034,303)|
10,65,広告開始時期b,814,782,29,16,8,131,1,26,0,0,0,0,-1--1--1,0-0-0,|10|B|0-128-0,0,0,0,0,0,0
1,66,59,23,0,1,0,0,2,128,0,-1--1--1,|||0-0-0,1|(0,0)|
10,67,広告停止時期b,895,798,28,17,8,131,1,26,0,0,0,0,-1--1--1,0-0-0,|10|B|0-128-0,0,0,0,0,0,0
1,68,65,23,1,1,0,0,2,128,0,-1--1--1,|||0-0-0,1|(876,689)|
1,69,67,23,1,1,0,0,2,128,0,-1--1--1,|||0-0-0,1|(942,706)|
10,70,接触率a,1044,861,29,10,8,131,1,26,0,0,0,0,-1--1--1,0-0-0,|10|B|0-128-0,0,0,0,0,0,0
1,71,70,13,1,1,0,0,2,128,0,-1--1--1,|||0-0-0,1|(1168,747)|
10,72,Wii適用割合,1267,863,43,16,8,131,0,32,0,0,0,0,0-0-0,0-0-0,Vensim Sans JP|||0-0-0,0,0,0,0,0,0
1,73,44,200,1,0,0,0,0,128,0,-1--1--1,,1|(1193,235)|
10,74,TIME STEP,1025,560,35,14,8,130,1,11,-1,0,0,0,128-128-128,0-0-0,|9||128-128-128,0,0,0,0,0,0
1,75,74,8,1,1,0,0,2,128,0,-1--1--1,|||0-0-0,1|(1082,573)|
1,76,74,21,1,1,0,0,2,128,0,-1--1--1,|||0-0-0,1|(954,555)|
1,77,1,8,1,0,0,0,0,128,0,-1--1--1,,1|(1077,477)|
1,78,1,21,1,0,0,0,0,128,0,-1--1--1,,1|(950,487)|
10,79,PS3累積採用者,959,177,52,24,3,131,0,32,0,0,0,0,0-0-0,0-0-0,Vensim Sans JP|||0-0-0,0,0,0,0,0,0
1,80,21,195,1,0,0,0,0,128,0,-1--1--1,,1|(895,357)|
1,81,40,195,1,0,0,0,0,128,0,-1--1--1,,1|(816,217)|
10,82,代替品価値a,1123,916,42,10,8,131,1,26,0,0,0,0,-1--1--1,0-0-0,|10|B|0-128-0,0,0,0,0,0,0
1,83,82,72,1,1,0,0,2,128,0,-1--1--1,|||0-0-0,1|(1191,897)|
10,84,Wii採用者率,1322,718,47,18,8,131,0,32,0,0,0,0,0-0-0,0-0-0,Vensim Sans JP|||0-0-0,0,0,0,0,0,0
1,85,2,84,1,0,0,0,0,128,0,-1--1--1,,1|(1313,668)|
1,86,32,84,1,1,0,0,2,128,0,-1--1--1,|||0-0-0,1|(1086,771)|
10,87,Wii初期品質,1533,724,39,12,8,131,1,26,0,0,0,0,-1--1--1,0-0-0,|10|B|0-128-0,0,0,0,0,0,0
1,88,87,4,1,1,0,0,2,128,1,-1--1--1,|||0-0-0,1|(1605,782)|
10,89,Wii非採用者への価値,1625,619,46,16,8,131,0,32,0,0,0,0,0-0-0,0-0-0,Vensim Sans JP|||0-0-0,0,0,0,0,0,0
10,90,Wii採用者へのWii価値,1638,420,48,19,8,131,0,32,0,0,0,0,0-0-0,0-0-0,Vensim Sans JP|||0-0-0,0,0,0,0,0,0
10,91,間接的ネットワーク効果係数a,1800,535,51,16,8,131,1,26,0,0,0,0,-1--1--1,0-0-0,|10|B|0-128-0,0,0,0,0,0,0
1,92,91,89,1,1,0,0,2,128,0,-1--1--1,|||0-0-0,1|(1709,573)|
1,93,4,89,1,0,0,0,0,128,0,-1--1--1,,1|(1653,678)|
1,94,84,89,1,0,0,0,0,128,0,-1--1--1,,1|(1439,638)|
1,95,89,90,1,0,0,0,0,128,0,-1--1--1,,1|(1676,519)|
1,96,89,72,1,0,0,0,0,128,0,-1--1--1,,1|(1439,717)|
1,97,72,13,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
10,98,品質損失率a,1714,934,38,10,8,131,1,26,0,0,0,0,-1--1--1,0-0-0,|10|B|0-128-0,0,0,0,0,0,0
1,99,98,187,1,1,0,0,2,128,0,-1--1--1,|||0-0-0,1|(1712,845)|
10,100,Wiiゲームソフト規模,1611,1038,48,20,3,131,0,32,0,0,0,0,0-0-0,0-0-0,Vensim Sans JP|||0-0-0,0,0,0,0,0,0
10,101,Wii顧客期待,1413,885,42,19,8,131,0,32,0,0,0,0,0-0-0,0-0-0,Vensim Sans JP|||0-0-0,0,0,0,0,0,0
12,102,48,1474,1035,10,8,0,3,0,32,-1,0,0,0,0-0-0,0-0-0,Vensim Sans JP|||0-0-0,0,0,0,0,0,0
1,103,105,100,4,0,0,22,0,0,0,-1--1--1,,1|(1541,1035)|
1,104,105,102,100,0,0,22,0,0,0,-1--1--1,,1|(1495,1035)|
11,105,0,1513,1035,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,106,Wiiゲームソフト増分,1513,1066,47,23,40,131,0,32,-1,0,0,0,0-0-0,0-0-0,Vensim Sans JP|||0-0-0,0,0,0,0,0,0
10,107,Wiiゲームソフト増加速度a,1423,1126,41,16,8,131,1,26,0,0,0,0,-1--1--1,0-0-0,|10|B|0-128-0,0,0,0,0,0,0
1,108,107,106,1,1,0,0,2,128,0,-1--1--1,|||0-0-0,1|(1446,1091)|
1,109,2,105,1,0,0,0,0,128,0,-1--1--1,,1|(1458,754)|
10,110,Wii採用者へのPS3価値,2014,644,49,21,8,131,0,32,0,0,0,0,0-0-0,0-0-0,Vensim Sans JP|||0-0-0,0,0,0,0,0,0
10,111,代替品価値a,1475,278,45,9,8,2,1,27,-1,0,0,0,128-128-128,0-0-0,|10|B|128-128-128,0,0,0,0,0,0
10,112,WiiからPS3への移行割合,1504,364,50,20,8,131,0,32,0,0,0,0,0-0-0,0-0-0,Vensim Sans JP|||0-0-0,0,0,0,0,0,0
1,113,111,112,1,1,0,0,2,128,0,-1--1--1,|||0-0-0,1|(1490,336)|
10,114,Wii採用者への合計価値,1619,282,53,18,8,131,0,32,0,0,0,0,0-0-0,0-0-0,Vensim Sans JP|||0-0-0,0,0,0,0,0,0
1,115,90,114,1,0,0,0,0,128,0,-1--1--1,,1|(1618,358)|
1,116,110,114,1,0,0,0,0,128,0,-1--1--1,,1|(1952,418)|
1,117,114,112,1,0,0,0,0,128,0,-1--1--1,,1|(1535,331)|
1,118,112,46,1,0,0,0,0,128,0,-1--1--1,,1|(1451,406)|
10,119,PS3期待品質,670,795,45,18,3,131,0,32,0,0,0,0,0-0-0,0-0-0,Vensim Sans JP|||0-0-0,0,0,0,0,0,0
10,120,PS3初期品質,587,740,41,9,8,3,1,26,0,0,0,0,-1--1--1,0-0-0,|10|B|0-128-0,0,0,0,0,0,0
1,121,120,119,1,1,0,0,2,128,1,-1--1--1,|||0-0-0,1|(634,762)|
10,122,PS3非採用者への価値,433,607,47,20,8,131,0,32,0,0,0,0,0-0-0,0-0-0,Vensim Sans JP|||0-0-0,0,0,0,0,0,0
10,123,PS3採用者へのPS3価値,333,462,53,22,8,131,0,32,0,0,0,0,0-0-0,0-0-0,Vensim Sans JP|||0-0-0,0,0,0,0,0,0
10,124,間接的ネットワーク効果係数b,252,558,54,22,8,131,1,26,0,0,0,0,-1--1--1,0-0-0,|10|B|0-128-0,0,0,0,0,0,0
1,125,124,122,1,1,0,0,2,128,0,-1--1--1,|||0-0-0,1|(340,567)|
1,126,122,123,1,0,0,0,0,128,0,-1--1--1,,1|(393,493)|
10,127,基準顧客期待b,344,933,43,9,8,3,1,26,0,0,0,0,-1--1--1,0-0-0,|10|B|0-128-0,0,0,0,0,0,0
1,128,127,269,1,1,0,0,2,128,0,-1--1--1,|||0-0-0,1|(373,982)|
10,129,品質損失率b,658,951,43,9,8,131,1,26,0,0,0,0,-1--1--1,0-0-0,|10|B|0-128-0,0,0,0,0,0,0
1,130,129,176,1,1,0,0,2,128,0,-1--1--1,|||0-0-0,1|(672,891)|
10,131,PS3ゲームソフト規模,322,851,50,20,3,131,0,32,0,0,0,0,0-0-0,0-0-0,Vensim Sans JP|||0-0-0,0,0,0,0,0,0
12,132,48,195,847,10,8,0,3,0,32,-1,0,0,0,0-0-0,0-0-0,Vensim Sans JP|||0-0-0,0,0,0,0,0,0
1,133,135,131,4,0,0,22,0,0,0,-1--1--1,,1|(256,847)|
1,134,135,132,100,0,0,22,0,0,0,-1--1--1,,1|(216,847)|
11,135,0,234,847,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,136,PS3ゲームソフト増分,234,875,34,20,40,131,0,32,-1,0,0,0,0-0-0,0-0-0,Vensim Sans JP|||0-0-0,0,0,0,0,0,0
10,137,PS3ゲームソフト増加速度b,193,739,45,22,8,131,1,26,0,0,0,0,-1--1--1,0-0-0,|10|B|0-128-0,0,0,0,0,0,0
1,138,137,136,1,1,0,0,2,128,0,-1--1--1,|||0-0-0,1|(221,820)|
10,139,PS3採用者へのWii価値,64,585,50,25,8,131,0,32,0,0,0,0,0-0-0,0-0-0,Vensim Sans JP|||0-0-0,0,0,0,0,0,0
10,140,PS3からWiiへの移行割合,459,377,43,20,8,131,0,32,0,0,0,0,0-0-0,0-0-0,Vensim Sans JP|||0-0-0,0,0,0,0,0,0
10,141,PS3採用者への合計価値,348,271,51,19,8,131,0,32,0,0,0,0,0-0-0,0-0-0,Vensim Sans JP|||0-0-0,0,0,0,0,0,0
1,142,123,141,1,0,0,0,0,128,0,-1--1--1,,1|(350,398)|
1,143,139,141,1,0,0,0,0,128,0,-1--1--1,,1|(137,373)|
1,144,141,140,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
1,145,131,237,1,0,0,0,0,128,0,-1--1--1,,1|(306,788)|
1,146,17,135,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
1,147,119,122,1,0,0,0,0,128,0,-1--1--1,,1|(488,698)|
10,148,代替品価値b,979,913,43,9,8,131,1,26,0,0,0,0,-1--1--1,0-0-0,|10|B|0-128-0,0,0,0,0,0,0
10,149,代替品価値b,491,289,45,9,8,2,1,27,-1,0,0,0,128-128-128,0-0-0,|10|B|128-128-128,0,0,0,0,0,0
1,150,149,140,1,1,0,0,2,128,0,-1--1--1,|||0-0-0,1|(471,325)|
1,151,110,112,1,0,0,0,0,128,0,-1--1--1,,1|(1761,388)|
1,152,139,140,1,0,0,0,0,128,0,-1--1--1,,1|(271,426)|
1,153,140,49,1,0,0,0,0,128,0,-1--1--1,,1|(457,410)|
10,154,PS3採用者率,699,698,55,10,8,131,0,32,0,0,0,0,0-0-0,0-0-0,Vensim Sans JP|||0-0-0,0,0,0,0,0,0
10,155,PS3適用割合,820,838,48,11,8,131,0,32,0,0,0,0,0-0-0,0-0-0,Vensim Sans JP|||0-0-0,0,0,0,0,0,0
1,156,148,155,1,1,0,0,2,128,0,-1--1--1,|||0-0-0,1|(930,893)|
1,157,122,155,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
1,158,155,22,1,0,0,0,0,128,0,-1--1--1,,1|(780,732)|
1,159,17,154,1,0,0,0,0,128,0,-1--1--1,,1|(705,623)|
1,160,32,154,1,1,0,0,2,128,0,-1--1--1,|||0-0-0,1|(756,735)|
1,161,154,122,1,0,0,0,0,128,0,-1--1--1,,1|(561,698)|
1,162,17,1,1,1,0,0,2,128,1,-1--1--1,|||0-0-0,1|(900,412)|
1,163,2,1,1,1,0,0,2,128,1,-1--1--1,|||0-0-0,1|(1132,422)|
10,164,基準顧客期待a,1283,979,49,17,8,131,1,26,0,0,0,0,-1--1--1,0-0-0,|10|B|0-128-0,0,0,0,0,0,0
10,165,サービス提供者移行フラグ,1353,267,43,17,8,131,2,28,0,0,0,0,-1--1--1,255-255-128,|10|B|0-0-0,0,0,0,0,0,0
1,166,165,51,1,2,0,0,2,128,0,-1--1--1,|||0-0-0,1|(1393,326)|
12,167,48,512,797,10,8,0,3,0,32,-1,0,0,0,0-0-0,0-0-0,Vensim Sans JP|||0-0-0,0,0,0,0,0,0
1,168,170,119,4,0,0,22,0,0,0,-1--1--1,,1|(599,797)|
1,169,170,167,100,0,0,22,0,0,0,-1--1--1,,1|(542,797)|
11,170,0,568,797,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,171,PS3期待品質蓄積,568,821,36,16,40,131,0,32,-1,0,0,0,0-0-0,0-0-0,Vensim Sans JP|||0-0-0,0,0,0,0,0,0
12,172,48,656,890,10,8,0,3,0,32,-1,0,0,0,0-0-0,0-0-0,Vensim Sans JP|||0-0-0,0,0,0,0,0,0
1,173,175,172,4,0,0,22,0,0,0,-1--1--1,,1|(656,869)|
1,174,175,119,100,0,0,22,0,0,0,-1--1--1,,1|(656,828)|
11,175,0,656,850,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,176,PS3期待品質損失,709,850,45,17,40,131,0,32,-1,0,0,0,0-0-0,0-0-0,Vensim Sans JP|||0-0-0,0,0,0,0,0,0
1,177,119,176,1,0,0,0,0,128,0,-1--1--1,,1|(730,818)|
12,178,48,1825,754,10,8,0,3,0,32,-1,0,0,0,0-0-0,0-0-0,Vensim Sans JP|||0-0-0,0,0,0,0,0,0
1,179,181,4,4,0,0,22,0,0,0,-1--1--1,,1|(1724,754)|
1,180,181,178,100,0,0,22,0,0,0,-1--1--1,,1|(1790,754)|
11,181,0,1760,754,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,182,Wii期待品質蓄積,1760,781,42,19,40,131,0,32,-1,0,0,0,0-0-0,0-0-0,Vensim Sans JP|||0-0-0,0,0,0,0,0,0
12,183,48,1647,839,10,8,0,3,0,32,-1,0,0,0,0-0-0,0-0-0,Vensim Sans JP|||0-0-0,0,0,0,0,0,0
1,184,186,183,4,0,0,22,0,0,0,-1--1--1,,1|(1647,824)|
1,185,186,4,100,0,0,22,0,0,0,-1--1--1,,1|(1647,788)|
11,186,0,1647,811,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,187,Wii期待品質損失,1701,811,46,19,40,131,0,32,-1,0,0,0,0-0-0,0-0-0,Vensim Sans JP|||0-0-0,0,0,0,0,0,0
1,188,4,186,1,0,0,0,0,128,0,-1--1--1,,1|(1618,787)|
10,189,サービス提供者移行フラグ,617,281,40,16,8,130,2,31,-1,0,0,0,128-128-128,255-255-128,|10|B|128-128-128,0,0,0,0,0,0
1,190,189,62,1,2,0,0,2,128,0,-1--1--1,|||0-0-0,1|(632,304)|
12,191,48,783,173,10,8,0,3,0,32,-1,0,0,0,0-0-0,0-0-0,Vensim Sans JP|||0-0-0,0,0,0,0,0,0
1,192,194,79,4,0,0,22,0,0,0,-1--1--1,,1|(879,173)|
1,193,194,191,100,0,0,22,0,0,0,-1--1--1,,1|(816,173)|
11,194,0,845,173,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,195,PS3採用者増分,845,203,40,22,40,131,0,32,-1,0,0,0,0-0-0,0-0-0,Vensim Sans JP|||0-0-0,0,0,0,0,0,0
12,196,48,1232,174,10,8,0,3,0,32,-1,0,0,0,0-0-0,0-0-0,Vensim Sans JP|||0-0-0,0,0,0,0,0,0
1,197,199,3,4,0,0,22,0,0,0,-1--1--1,,1|(1149,174)|
1,198,199,196,100,0,0,22,0,0,0,-1--1--1,,1|(1202,174)|
11,199,0,1176,174,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,200,Wii採用者増分,1176,202,40,20,40,3,0,32,-1,0,0,0,0-0-0,0-0-0,Vensim Sans JP|||0-0-0,0,0,0,0,0,0
10,201,広告有効性b,906,693,21,17,8,131,1,26,0,0,0,0,-1--1--1,0-0-0,|10|B|0-128-0,0,0,0,0,0,0
1,202,201,23,1,1,0,0,2,128,0,-1--1--1,|||0-0-0,1|(931,664)|
10,203,接触率b,914,856,30,9,8,131,1,26,0,0,0,0,-1--1--1,0-0-0,|10|B|0-128-0,0,0,0,0,0,0
1,204,203,22,1,1,0,0,2,128,0,-1--1--1,|||0-0-0,1|(846,787)|
10,205,PS3累積プラットフォーム販売台数,440,151,55,25,3,131,0,32,0,0,0,0,0-0-0,0-0-0,Vensim Sans JP|||0-0-0,0,0,0,0,0,0
12,206,48,605,151,10,8,0,3,0,32,-1,0,0,0,0-0-0,0-0-0,Vensim Sans JP|||0-0-0,0,0,0,0,0,0
1,207,209,205,4,0,0,22,0,0,0,-1--1--1,,1|(519,151)|
1,208,209,206,100,0,0,22,0,0,0,-1--1--1,,1|(575,151)|
11,209,0,550,151,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,210,PS3月次販売台数,550,179,48,20,40,131,0,32,-1,0,0,0,0-0-0,0-0-0,Vensim Sans JP|||0-0-0,0,0,0,0,0,0
10,211,ユーザー当たりPS3販売台数,632,87,40,16,8,131,1,26,0,0,0,0,-1--1--1,0-0-0,|10|B|0-128-0,0,0,0,0,0,0
1,212,195,210,1,0,0,0,0,128,0,-1--1--1,,1|(706,175)|
1,213,211,209,1,1,0,0,2,128,0,-1--1--1,|||0-0-0,1|(561,140)|
10,214,Wii累積プラットフォーム販売台数,1522,150,55,25,3,131,0,32,0,0,0,0,0-0-0,0-0-0,Vensim Sans JP|||0-0-0,0,0,0,0,0,0
12,215,48,1347,149,10,8,0,3,0,32,-1,0,0,0,0-0-0,0-0-0,Vensim Sans JP|||0-0-0,0,0,0,0,0,0
1,216,218,214,4,0,0,22,0,0,0,-1--1--1,,1|(1440,149)|
1,217,218,215,100,0,0,22,0,0,0,-1--1--1,,1|(1379,149)|
11,218,0,1407,149,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,219,Wii月次販売台数,1407,174,43,17,40,131,0,32,-1,0,0,0,0-0-0,0-0-0,Vensim Sans JP|||0-0-0,0,0,0,0,0,0
1,220,200,219,1,0,0,0,0,128,0,-1--1--1,,1|(1309,180)|
10,221,ユーザー当たりWii販売台数,1433,89,40,16,8,131,1,26,0,0,0,0,-1--1--1,0-0-0,|10|B|0-128-0,0,0,0,0,0,0
1,222,221,219,1,1,0,0,2,128,0,-1--1--1,|||0-0-0,1|(1427,141)|
10,223,補完品基準a,1927,709,38,9,8,3,1,26,0,0,0,0,-1--1--1,0-0-0,|10|B|0-128-0,0,0,0,0,0,0
10,224,Wii補完品価値,1881,824,37,18,8,131,0,32,0,0,0,0,0-0-0,0-0-0,Vensim Sans JP|||0-0-0,0,0,0,0,0,0
1,225,100,224,1,0,0,0,0,128,0,-1--1--1,,1|(1779,959)|
1,226,223,224,1,1,0,0,2,128,0,-1--1--1,|||0-0-0,1|(1927,732)|
1,227,224,89,1,0,0,0,0,128,0,-1--1--1,,1|(1852,704)|
10,228,広告停止時期a,1589,891,36,20,8,130,1,27,-1,0,0,0,128-128-128,0-0-0,|10|B|128-128-128,0,0,0,0,0,0
1,229,228,186,1,1,0,0,2,128,0,-1--1--1,|||0-0-0,1|(1638,842)|
10,230,Time,1577,844,23,9,8,2,1,27,-1,0,0,0,128-128-128,0-0-0,|10|B|128-128-128,0,0,0,0,0,0
1,231,230,187,1,1,0,0,2,128,0,-1--1--1,|||0-0-0,1|(1644,840)|
10,232,広告停止時期b,772,909,37,18,8,130,1,27,-1,0,0,0,128-128-128,0-0-0,|10|B|128-128-128,0,0,0,0,0,0
1,233,232,176,1,1,0,0,2,128,0,-1--1--1,|||0-0-0,1|(774,866)|
10,234,Time,746,955,23,9,8,2,10,27,-1,0,0,0,128-128-128,0-0-0,|10|B|128-128-128,0,0,0,0,0,0
1,235,234,176,1,1,0,0,2,128,0,-1--1--1,|||0-0-0,1|(710,890)|
10,236,補完品基準b,226,639,43,9,8,3,1,26,0,0,0,0,-1--1--1,0-0-0,|10|B|0-128-0,0,0,0,0,0,0
10,237,PS3補完品価値,344,711,56,11,8,131,0,32,0,0,0,0,0-0-0,0-0-0,Vensim Sans JP|||0-0-0,0,0,0,0,0,0
1,238,236,237,1,1,0,0,2,128,0,-1--1--1,|||0-0-0,1|(303,706)|
1,239,237,122,1,0,0,0,0,128,0,-1--1--1,,1|(365,685)|
10,240,ユーザー反応時間b,957,392,42,15,8,131,1,26,0,0,0,0,-1--1--1,0-0-0,|10|B|0-128-0,0,0,0,0,0,0
1,241,240,49,1,1,0,0,2,128,0,-1--1--1,|||0-0-0,1|(692,400)|
12,242,48,1376,487,10,8,0,3,0,32,-1,0,0,0,0-0-0,0-0-0,Vensim Sans JP|||0-0-0,0,0,0,0,0,0
1,243,245,242,4,0,0,22,0,0,0,-1--1--1,,1|(1350,487)|
1,244,245,2,100,0,0,22,0,0,0,-1--1--1,,1|(1302,487)|
11,245,0,1329,487,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,246,Wii廃棄者,1329,506,35,11,40,3,0,32,-1,0,0,0,0-0-0,0-0-0,Vensim Sans JP|||0-0-0,0,0,0,0,0,0
10,247,広告停止時期a,1441,571,35,17,8,130,1,27,-1,0,0,0,128-128-128,0-0-0,|10|B|128-128-128,0,0,0,0,0,0
1,248,247,246,1,1,0,0,2,128,0,-1--1--1,|||0-0-0,1|(1414,548)|
1,249,2,246,1,0,0,0,0,128,0,-1--1--1,,1|(1297,461)|
10,250,Wii廃棄率,1483,481,30,9,8,3,1,26,0,0,0,0,-1--1--1,0-0-0,|10|B|0-128-0,0,0,0,0,0,0
1,251,250,245,1,1,0,0,2,128,0,-1--1--1,|||0-0-0,1|(1383,454)|
10,252,Time,1457,526,23,9,8,2,1,27,-1,0,0,0,128-128-128,0-0-0,|10|B|128-128-128,0,0,0,0,0,0
1,253,252,246,0,1,0,0,2,128,0,-1--1--1,|||0-0-0,1|(0,0)|
12,254,48,648,486,10,8,0,3,0,32,-1,0,0,0,0-0-0,0-0-0,Vensim Sans JP|||0-0-0,0,0,0,0,0,0
1,255,257,254,4,0,0,22,0,0,0,-1--1--1,,1|(673,486)|
1,256,257,17,100,0,0,22,0,0,0,-1--1--1,,1|(720,486)|
11,257,0,694,486,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,258,PS3廃棄者,694,505,38,11,40,3,0,32,-1,0,0,0,0-0-0,0-0-0,Vensim Sans JP|||0-0-0,0,0,0,0,0,0
1,259,17,257,1,0,0,0,0,128,0,-1--1--1,,1|(702,465)|
10,260,広告停止時期b,607,553,34,17,8,130,1,27,-1,0,0,0,128-128-128,0-0-0,|10|B|128-128-128,0,0,0,0,0,0
1,261,260,258,1,1,0,0,2,128,0,-1--1--1,|||0-0-0,1|(667,541)|
10,262,Time,591,513,23,9,8,2,1,27,-1,0,0,0,128-128-128,0-0-0,|10|B|128-128-128,0,0,0,0,0,0
1,263,262,258,1,1,0,0,2,128,0,-1--1--1,|||0-0-0,1|(640,523)|
10,264,PS3廃棄率,612,458,34,9,8,131,1,27,0,0,0,0,255-255-255,0-0-0,|10|B|0-128-0,0,0,0,0,0,0
1,265,264,257,1,1,0,0,2,128,0,-1--1--1,|||0-0-0,1|(683,463)|
1,266,2,101,1,0,0,0,0,128,0,-1--1--1,,1|(1361,695)|
1,267,101,182,1,0,0,0,2,128,0,-1--1--1,|||0-0-0,1|(1750,813)|
1,268,164,101,1,1,0,0,2,128,0,-1--1--1,|||0-0-0,1|(1324,917)|
10,269,PS3顧客期待,472,1018,48,11,8,131,0,32,0,0,0,0,0-0-0,0-0-0,Vensim Sans JP|||0-0-0,0,0,0,0,0,0
1,270,17,269,1,0,0,0,0,128,0,-1--1--1,,1|(491,818)|
1,271,269,171,1,0,0,0,0,128,0,-1--1--1,,1|(573,937)|
1,272,122,110,1,0,0,0,0,128,0,-1--1--1,,1|(1638,1152)|
1,273,122,72,1,0,0,0,0,128,0,-1--1--1,,1|(828,1146)|
1,274,89,139,1,0,0,0,0,128,0,-1--1--1,,1|(488,1148)|
1,275,89,155,1,0,0,0,0,128,0,-1--1--1,,1|(871,902)|
10,276,Multihoming Users,866,78,64,29,3,131,0,32,0,0,0,0,0-0-0,0-0-0,Vensim Sans JP|||0-0-0,0,0,0,0,0,0
12,277,48,1076,82,10,8,0,3,0,32,-1,0,0,0,0-0-0,0-0-0,Vensim Sans JP|||0-0-0,0,0,0,0,0,0
1,278,280,276,4,0,0,22,0,0,0,-1--1--1,,1|(963,82)|
1,279,280,277,100,0,0,22,0,0,0,-1--1--1,,1|(1037,82)|
11,280,0,1003,82,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,281,Multihoming増分,1003,101,54,11,40,3,0,32,-1,0,0,0,0-0-0,0-0-0,Vensim Sans JP|||0-0-0,0,0,0,0,0,0
1,282,39,281,1,0,0,0,0,128,0,-1--1--1,,1|(738,94)|
1,283,43,281,1,0,0,0,0,128,0,-1--1--1,,1|(1317,154)|
10,284,Multihoming Ratio,1179,77,57,11,8,3,0,32,0,0,0,0,0-0-0,0-0-0,Vensim Sans JP|||0-0-0,0,0,0,0,0,0
1,285,276,284,1,0,0,0,0,128,0,-1--1--1,,1|(1040,16)|
1,286,3,284,1,0,0,0,0,128,0,-1--1--1,,1|(1150,143)|
1,287,79,284,1,0,0,0,0,128,0,-1--1--1,,1|(1034,132)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*フラグ設定とグラフ出力
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|96,96,100,0
12,1,0,1054,131,150,150,3,44,0,0,2,0,0,0,0,0,0,0,0,0
Wii採用者[エンドユーザー側],グラフ 
12,2,0,1055,438,150,150,3,44,0,0,2,0,0,0,0,0,0,0,0,0
PS3採用者[エンドユーザー側],グラフ 
12,3,0,448,127,150,150,3,44,0,0,2,0,0,0,0,0,0,0,0,0
Wii採用者率,グラフ 
12,4,0,445,435,150,150,3,44,0,0,2,0,0,0,0,0,0,0,0,0
PS3採用者率,グラフ 
12,5,0,-170,705,148,126,3,188,0,0,2,0,0,0,0,0,0,0,0,0
Wii期待品質,グラフ 
12,6,0,-171,949,152,117,3,188,0,0,2,0,0,0,0,0,0,0,0,0
PS3期待品質,グラフ 
12,7,0,146,129,150,150,3,44,0,0,2,0,0,0,0,0,0,0,0,0
Wiiゲームソフト規模[エンドユーザー側],グラフ 
12,8,0,139,434,150,150,3,44,0,0,2,0,0,0,0,0,0,0,0,0
PS3ゲームソフト規模[エンドユーザー側],グラフ 
12,9,0,1642,753,172,159,3,188,0,0,2,0,0,0,0,0,0,0,0,0
Wii累積プラットフォーム販売台数,グラフ 
12,10,0,1279,753,179,159,3,188,0,0,2,0,0,0,0,0,0,0,0,0
PS3累積プラットフォーム販売台数,グラフ 
12,11,0,756,129,150,150,3,44,0,0,2,0,0,0,0,0,0,0,0,0
Wii採用者[サービス提供者側],グラフ 
12,12,0,745,435,150,150,3,44,0,0,2,0,0,0,0,0,0,0,0,0
PS3採用者[サービス提供者側],グラフ 
12,13,0,-165,124,150,150,3,44,0,0,2,0,0,0,0,0,0,0,0,0
Wiiゲームソフト規模[サービス提供者側],グラフ 
12,14,0,-170,430,150,150,3,44,0,0,2,0,0,0,0,0,0,0,0,0
PS3ゲームソフト規模[サービス提供者側],グラフ 
12,15,0,1665,130,150,150,3,44,0,0,2,0,0,0,0,0,0,0,0,0
新Wii採用者[エンドユーザー側],グラフ 
12,16,0,1364,131,150,150,3,44,0,0,2,0,0,0,0,0,0,0,0,0
新Wii採用者[サービス提供者側],グラフ 
12,17,0,1665,441,150,150,3,44,0,0,2,0,0,0,0,0,0,0,0,0
新PS3採用者[エンドユーザー側],グラフ 
12,18,0,1361,439,150,150,3,44,0,0,2,0,0,0,0,0,0,0,0,0
新PS3採用者[サービス提供者側],グラフ 
12,19,0,915,750,177,156,3,188,0,0,2,0,0,0,0,0,0,0,0,0
WiiからPS3への乗換者,グラフ 
12,20,0,558,745,174,155,3,188,0,0,2,0,0,0,0,0,0,0,0,0
PS3からWiiへの乗換者,グラフ 
12,21,0,185,775,199,189,3,188,0,0,2,0,0,0,0,0,0,0,0,0
Multihoming Ratio,グラフ 
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*表示 3
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|96,96,100,0
///---\\\
:L<%^E!@
1:2_Wii_PS3.vdfx
1:Wiititleopt.vdfx
1:Wiipublisheropt.vdfx
1:Wiipfmopt.vdfx
1:Wiiperformanceopt.vdfx
1:PS3titleopt.vdfx
1:PS3salesvolumeopt.vdfx
1:PS3publisheropt.vdfx
1:PS3pfmopt.vdfx
4:Time
5:FINAL TIME
6:エンドユーザー側
6:サービス提供者側
9:2_Wii_PS3
19:100,0
24:0
25:109
26:109
22:Year,年
11:2_Wii_PS3.voc
100:2_Wii_PS3_修正2最適化_2211219.voc
12:Wii_PS3_competition.vpd
13:PS3pfmopt.vdfx,PS3publisheropt.vdfx,PS3salesvolumeopt.vdfx,PS3titleopt.vdfx,Wiiperformanceopt.vdfx,Wiipfmopt.vdfx,Wiipublisheropt.vdfx,Wiititleopt.vdfx
18:協業と競争感度分析2_20221009.vsc
20:協働と競争感度分析_20221009.lst
15:1,0,0,0,0,0
27:0,
34:0,
42:0
72:0
73:0
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:0
41:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Times New Roman|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
